###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS           #
#===============================#

# C++ compiler:
# ------------
CXX      = icc

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -g -traceback -debug all -xCORE-AVX512 -align 
#-std=gnu++11
#-I/opt/apps/intel18/impi18_0/fftw3/3.3.8/include
#-O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -g -traceback -debug all -xCORE-AVX512 -align 
#-std=gnu++11
#-I/opt/apps/intel18/impi18_0/fftw3/3.3.8/include
#-g -132

##-Woverloaded-virtual -g
#CXXFLAGS_G =  -g

# Path for the include files:
# --------------------------
# INC    = -I$(HOME_LORENE)/C++/Include \
#          -I$(HOME_LORENE)/C++/Include_extra \
#          -I/opt/apps/intel18/gsl/2.5/include \
#          -I/opt/apps/intel18/impi18_0/fftw3/3.3.8/include
INC    = -I$(HOME_LORENE)/C++/Include \
	-I$(HOME_LORENE)/C++/Include_extra \
	-I$(TACC_GSL_INC) \
	-I$(TACC_FFTW3_INC)
#-I/opt/intel/compilers_and_libraries_2018.5.274/linux/mkl/include
#/fftw 

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77      = ifort
#mpif77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr \
	-check bounds -check format -extend-source 132 \
	-L$(TACC_INTEL_LIB) -lifcore -lirc_s \
	#-L$(TACC_FFTW3_LIB) -lfftw3 
	-L/home1/apps/gcc9_1/impi19_0/fftw3/3.3.10/lib -lfftw3 
#\ -L/opt/intel/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -mkl
#-O2 -132

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr \
	-check bounds -check format -extend-source 132 \
	-L$(TACC_INTEL_LIB) -lifcore -lirc_s \
	-L/home1/apps/gcc9_1/impi19_0/fftw3/3.3.10/lib -lfftw3 
#\ -L/opt/intel/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -mkl
#-g -132

#===============================#
#           MAKEDEPEND	        #
#===============================#

# First line uses  the C precompiler (usually called cpp)
# if yours does not support the -M option try to figure out
# how to output dependencies file, or use makedepend (2nd line)
#--------------------------------------------------------------
MAKEDEPEND = cpp $(INC) -M >> $(df).d $<
#MAKEDEPEND = touch $(df).d && makedepend $(INC) -f $(df).d $<
DEPDIR = .deps

#===============================#
#      SYSTEM LIBRARIES         #
#===============================#

# FFT library:    FFT991 in Fortran coming with Lorene
#		  FFTW3 library (must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFTW3
#FFT991

# C, C++ library, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX    = -L$(TACC_INTEL_LIB) -lifcore -lirc_s \
						 -L/home1/apps/gcc9_1/impi19_0/fftw3/3.3.10/lib -lfftw3 
#-L/opt/apps/intel18/impi18_0/fftw3/3.3.8/lib -lfftw3
#-L/opt/intel/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -lfftw3
#-lfftw3 -lCEPCF90 -lF90 -lPEPCF90 -lintrins -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c
else
LIB_CXX    = 
#-lCEPCF90 -lF90 -lPEPCF90 -lintrins -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c
endif

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -L$(TACC_MKL_LIB) -mkl
#-llapack -lblas

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/home1/09319/acw6923/pgplot/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -L$(TACC_GSL_LIB) -lgsl -lgslcblas




