# Main make.code.defn file for thorn particle_tracerET
# $Header:$

# Source files in this directory
SRCS = compute_particles_four_velocities.C \
       convert_to_MHD_3velocity.C \
       DoOneRK4StepForParticleTracer.C \
       file_output_routines.C \
       InitializeParticlePositions.C \
       InitializeAllParticleTracerETHelperVars.C \
       Interpolate_density_many_pts.C \
       Interpolate_four_velocities_at_particle_positions.C \
       Interpolate_velocities_at_particle_positions.C

# Subdirectories containing source files
SUBDIRS =
