# .-------------------------------------------------.
# | IllinoisGRMHD Tabulated DD2 EOS RNS run |
# .-------------------------------------------------.
#
#-------------Thorn activation-------------
ActiveThorns = "

  ADMBase
  ADMCoupling
  ADMDerivatives
  ADMMacros
  AEILocalInterp
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CartGrid3D
  CoordBase
  CoordGauge
	CartesianCoordinates
	CTGBase
	CTGEvolution
	CTGGauge
	CTGConstraints
	CTGMatter
	CTGRadiativeBC
	GlobalDerivative
  EOS_Base
  EOS_Omni
  GenericFD
  GSL
  HDF5
  HydroBase
  Hydro_RNSID
  ID_converter_ILGRMHD
  ID_TabEOS_HydroQuantities
  IllinoisGRMHD
  InitBase
  IOUtil
  LocalInterp
  LocalReduce
  LoopControl
	MHD_Diagnostics
  MoL
  MPI
  NaNChecker
  NewRad
	Outflow
  Seed_Magnetic_Fields
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SummationByParts
  SymBase
  TerminationTrigger
  Time
  TmunuBase
  Vectors
	VolumeIntegrals_GRMHD_TOV
	VolumeIntegrals_vacuum
"

#---------Cactus---------
Cactus::cctk_run_title     = "IGM_DD2_TOV"
Cactus::cctk_full_warnings = "yes"
Cactus::terminate          = "time"
Cactus::cctk_final_time    = 20000 #more or less 0.5 ms # divide by ~203 to get ms

#---------ADMBase---------
ADMBase::initial_data             = "Hydro_rnsid"
ADMBase::initial_lapse            = "Hydro_rnsid"
ADMBase::initial_shift            = "Hydro_rnsid"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"

ADMBase::metric_type              = "physical"
ADMBase::evolution_method         = "CTGamma"
ADMBase::lapse_evolution_method   = "1+log"
ADMBase::shift_evolution_method   = "gamma-driver"
ADMBase::dtlapse_evolution_method = "1+log"
ADMBase::dtshift_evolution_method = "gamma-driver"
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3
ADMBase::metric_timelevels        = 3

#---------ADMMacros---------
ADMMacros::spatial_order = 4

# CTGamma Spacetime Evol
CTGBase::timelevels                     = 3
CTGBase::conformal_factor_type          = "w"
CTGBase::use_matter                     = "yes"

CTGEvolution::bc                        = radiative
CTGGauge::eta                   				= 2.0 / 2.403 # 2 / M
CTGGauge::damping_factor_method         = prescribed
CTGGauge::damping_factor_type           = "Schnetter-Simple"
CTGGauge::eta_damping_radius            = 250.0
CTGEvolution::force_lndetg_zero         = yes
CTGBase::evolution_system_type          = Z4c
CTGEvolution::kappa1            				= 0.02
CTGEvolution::kappa2            				= 0.0
CTGEvolution::MaxNumEvolvedVars         = 18
CTGEvolution::MaxNumConstrainedVars     = 13

CTGConstraints::constraints_persist     = yes

SummationByParts::order         = 4
SummationByParts::sbp_upwind_deriv              = no
SummationByParts::onesided_outer_boundaries     = yes
SummationByParts::onesided_interpatch_boundaries        = no
SummationByParts::sbp_1st_deriv         = yes
SummationByParts::sbp_2nd_deriv         = no

SummationByParts::use_dissipation       = no
GlobalDerivative::use_dissipation       = yes
SummationByParts::scale_with_h          = yes
SummationByParts::dissipation_type      = "Kreiss-Oliger"
SummationByParts::epsdis                = 0.15
GlobalDerivative::epsdis_for_level[0]   = 0.15

SummationByParts::vars          = "
ADMBase::lapse
ADMBase::shift
CTGBase::conformal_factor
CTGBase::conformal_metric
CTGBase::curvature_scalar_a
CTGBase::curvature_scalar_b
CTGBase::curvature_tensor
CTGBase::Gamma"

ADMDerivatives::store_time_derivatives          = yes
ADMDerivatives::store_radial_derivatives        = yes
ADMDerivatives::timelevels              = 3

CartesianCoordinates::store_jacobian = "yes"
CartesianCoordinates::store_jacobian_derivative = "yes"
CartesianCoordinates::store_inverse_jacobian = "yes"

#---------Boundary---------
Boundary::radpower = 2

#---------Carpet---------
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::check_for_poison         = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::poison_new_timelevels    = "yes"
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"
Carpet::convergence_level        = 0
Carpet::ghost_size               = 3
Carpet::output_timers_every      = 512
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::max_refinement_levels    = 5 # <- This will set the regrid/output frequency

#---------CarpetInterp---------
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

#---------CarpetLib---------
CarpetLib::support_staggered_operators = "yes"
CarpetLib::combine_recompose           = "no"
CarpetLib::print_memstats_every        = -1

#---------CarpetRegrid2---------
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::snap_to_coarse = "no"
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"
CarpetRegrid2::num_centres             = 1

# Grid #1: centered at "left" star
# The values below are set to match Spritz
CarpetRegrid2::num_levels_1 = 5
CarpetRegrid2::radius_1[1]  = 80
CarpetRegrid2::radius_1[2]  = 40
CarpetRegrid2::radius_1[3]  = 20
CarpetRegrid2::radius_1[4]  = 10

CarpetRegrid2::radius_z_1[1]  = 60
CarpetRegrid2::radius_z_1[2]  = 30
CarpetRegrid2::radius_z_1[3]  = 15
CarpetRegrid2::radius_z_1[4]  = 7.5

CarpetRegrid2::regrid_every = 2**Carpet::max_refinement_levels

#---------CartGrid3D---------
CartGrid3D::avoid_origin = "no"
CartGrid3D::type         = "CoordBase"

#---------CoordBase---------
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::spacing               = "gridspacing"

CoordBase::dx   = 1.52
CoordBase::dy   = CoordBase::dx
CoordBase::dz   = CoordBase::dx
CoordBase::xmin = -159.6
CoordBase::xmax = +159.6
CoordBase::ymin = CoordBase::xmin
CoordBase::ymax = CoordBase::xmax
CoordBase::zmin = CoordBase::xmin
CoordBase::zmax = CoordBase::xmax

#---------EOS_Omni---------
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "/work2/09319/acw6923/frontera/EOS/Hempel_DD2EOS_rho234_temp180_ye60_version_1.1_20120817_adj_mineps0.h5"
EOS_Omni::do_energy_shift   = "yes"

#---------INITIAL HYDRO---------
HydroBase::initial_hydro       = "Hydro_RNSID"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::timelevels          = 3

Hydro_rnsid::save_2Dmodel    = "no"
Hydro_rnsid::recover_2Dmodel    = "yes"
Hydro_rnsid::model2D_file  = "/work2/09319/acw6923/frontera/EOS/DD2hot_CR_acc12/solutions/DD2CR.hdf5"
Hydro_rnsid::eos_type = "tab"
Hydro_rnsid::eos_file = "/work2/09319/acw6923/frontera/EOS/DD2_hot.rns"
Hydro_rnsid::RNS_rho_min = 1e-13

Seed_Magnetic_Fields::A_b = 53038.98367783295
Seed_Magnetic_Fields::n_s = 2
Seed_Magnetic_Fields::P_cut = 0.04 * 0.0003472

#---------ID_TabEOS_HydroQuantities---------
ID_TabEOS_HydroQuantities::id_temperature_type = "from entropy"
ID_TabEOS_HydroQuantities::id_entropy = 1
ID_TabEOS_HydroQuantities::Y_e_filename        = "/work2/09319/acw6923/frontera/EOS/Ye_beq_DD2_s1.txt"

#---------IllinoisGRMHD---------
# Setting up the EOS parameters like this
# ensures compatibility with EOS_Omni.
IllinoisGRMHD::igm_eos_table_ceiling_safety_factor = 1
IllinoisGRMHD::igm_eos_table_floor_safety_factor   = 1

IllinoisGRMHD::igm_PPM_reconstructed_variable = "temperature"
IllinoisGRMHD::igm_con2prim_routine           = "Palenzuela1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0] = "Newman1D"
IllinoisGRMHD::igm_eos_type                   = "Tabulated"
IllinoisGRMHD::igm_evolve_temperature         = "yes"
IllinoisGRMHD::igm_evolve_entropy             = "yes"
IllinoisGRMHD::conserv_to_prims_debug         = 0
IllinoisGRMHD::Psi6threshold                  = 60 # This value should only be reached far inside the horizon! Verify this!
IllinoisGRMHD::damp_lorenz                    = 1.42 #1.5/(maximum Delta t)

IllinoisGRMHD::palenzuela_depsdT_threshold    = 1e-100 # Set to 1e100/1e-100 to only use entropy/energy equation
IllinoisGRMHD::tau_atm_hybrid                 = 1e-20

# Graded Atmo params
IllinoisGRMHD::atmo_falloff                   = "no"
IllinoisGRMHD::atmo_falloff_T                 = "no"
IllinoisGRMHD::rho_b_atm_max                  = 1e-13
IllinoisGRMHD::igm_Ye_atm                     = 0.5
IllinoisGRMHD::igm_T_atm                      = 1e-2
IllinoisGRMHD::atmo_tol                       = 1e-3

IllinoisGRMHD::update_HydroBase               = yes

#---------InitBase---------
InitBase::initial_data_setup_method = "init_some_levels"

# Parameters of thorn MHD_Diagnostics
MHD_Diagnostics::diagnostics_compute_every = 128
MHD_Diagnostics::derivatives_compute_every = 128
#MHD_Diagnostics::rho_cutoff = 1.e-10

#---------MoL---------
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"
MoL::ODE_Method                                 = "rk4"
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1

#---------NaNChecker---------
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 1024
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift"

# Outflow

outflow::compute_every        = 128
outflow::num_detectors        = 4
outflow::surface_index[0]     = 0 #9
outflow::surface_index[1]     = 1 #18
outflow::surface_index[2]     = 2 #36
outflow::surface_index[3]     = 3 #72
outflow::interpolator_name    = "Lagrange polynomial interpolation"
outflow::interpolator_pars    = "order=4"
outflow::output_2d_data       = "yes"
outflow::out_format           = ".7e"
outflow::verbose              = 0

outflow::threshold_on_var     = "eninf"
outflow::num_thresholds       = 1 # default threshold is 0
outflow::extra_variables      = "
HydroBase::rho
HydroBase::temperature
HydroBase::Y_e
MHD_Diagnostics::Poynx
MHD_Diagnostics::Poyny
MHD_Diagnostics::Poynz
ADMBase::alp
IllinoisGRMHD::psi_bssn
IllinoisGRMHD::Bx
IllinoisGRMHD::By
IllinoisGRMHD::Bz
"

#---------SpaceMask---------
SpaceMask::use_mask = "yes"

# Parameters of thorn SphericalSurface (implementing SphericalSurface)
sphericalsurface::nsurfaces              = 4

sphericalsurface::maxnphi                = 240
sphericalsurface::maxntheta              = 140
sphericalsurface::nghostsphi[0]          = 2
sphericalsurface::nghostsphi[1]          = 2
sphericalsurface::nghostsphi[2]          = 2
sphericalsurface::nghostsphi[3]          = 2

sphericalsurface::nghoststheta[0]        = 2
sphericalsurface::nghoststheta[1]        = 2
sphericalsurface::nghoststheta[2]        = 2
sphericalsurface::nghoststheta[3]        = 2

sphericalsurface::nphi[0]                = 96
sphericalsurface::nphi[1]                = 96
sphericalsurface::nphi[2]                = 96
sphericalsurface::nphi[3]                = 96
sphericalsurface::ntheta[0]              = 55
sphericalsurface::ntheta[1]              = 55
sphericalsurface::ntheta[2]              = 55
sphericalsurface::ntheta[3]              = 55

sphericalsurface::radius[0]              = 9
sphericalsurface::radius[1]              = 18
sphericalsurface::radius[2]              = 36
sphericalsurface::radius[3]              = 72

sphericalsurface::set_spherical[0]       = yes
sphericalsurface::set_spherical[1]       = yes
sphericalsurface::set_spherical[2]       = yes
sphericalsurface::set_spherical[3]       = yes

sphericalsurface::symmetric_z[0]         = no
sphericalsurface::symmetric_z[1]         = no
sphericalsurface::symmetric_z[2]         = no
sphericalsurface::symmetric_z[3]         = no

#---------TerminationTrigger---------
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::max_walltime            = 48 # IN HOURS
TerminationTrigger::on_remaining_walltime   = 60 # IN MINUTES

#---------Time---------
Time::dtfac = 0.35 # == 0.5 (Courant factor) * (1/2)^N_repeats (from time_refinement_factors above)

#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

# .----------------------.
# | Output configuration |
# .----------------------.

#---------IOUtil---------
IOUtil::out_dir                         = "$parfile"
IOUtil::checkpoint_dir                  = "../checkpoints"
IOUtil::recover_dir                     = "../checkpoints"
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "yes"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::checkpoint_every_walltime_hours = 12

#---------CarpetIOASCII---------
CarpetIOASCII::one_file_per_group = "no"
CarpetIOASCII::out0D_every        = 128
CarpetIOASCII::out0D_vars         = "
  Carpet::physical_time_per_hour
"
CarpetIOASCII::out1D_d     = "no"
CarpetIOASCII::out1D_dir   = "$parfile/ascii_1d"
CarpetIOASCII::out1D_every = -1
CarpetIOASCII::out1D_vars  = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  ADMBase::lapse
"
CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 512
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
	CTGConstraints::H
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

#---------CarpetIOHDF5---------
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "no"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
CarpetIOHDF5::out2D_dir                     = "$parfile/hdf5_output_2d"
CarpetIOHDF5::out2D_every                   = 512
CarpetIOHDF5::out2D_vars                    = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
	CTGConstraints::H
	CTGConstraints::M1
	CTGConstraints::M2
	CTGConstraints::M3
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::failure_checker
  HydroBase::vel
  HydroBase::w_lorentz
  MHD_Diagnostics::smallb2

  MHD_Diagnostics::expansion_scalar

	MHD_Diagnostics::kin_acceleration_spatial_x
	MHD_Diagnostics::kin_acceleration_spatial_y
	MHD_Diagnostics::kin_acceleration_spatial_z
	#
	MHD_Diagnostics::shear_spatial_tensor_xx
	MHD_Diagnostics::shear_spatial_tensor_xy
	MHD_Diagnostics::shear_spatial_tensor_xz
	MHD_Diagnostics::shear_spatial_tensor_yy
	MHD_Diagnostics::shear_spatial_tensor_yz
	MHD_Diagnostics::shear_spatial_tensor_zz
	#
	MHD_Diagnostics::sigma4Trace
	#
	MHD_Diagnostics::kin_vorticity_spatial_xy
	MHD_Diagnostics::kin_vorticity_spatial_xz
	MHD_Diagnostics::kin_vorticity_spatial_yz
	MHD_Diagnostics::sigma4Trace

	MHD_Diagnostics::kin_vorticity_spatial_xy
	MHD_Diagnostics::kin_vorticity_spatial_xz
	MHD_Diagnostics::kin_vorticity_spatial_yz
	#
	MHD_Diagnostics::sigma4bb
	MHD_Diagnostics::normB
	MHD_Diagnostics::normcurlB
	MHD_Diagnostics::a4sq
"

CarpetIOHDF5::out_dir                       = "$parfile/hdf5_output_3d"
CarpetIOHDF5::out_every                     = 8192
CarpetIOHDF5::out_vars                      = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
	CTGConstraints::H
  IllinoisGRMHD::grmhd_primitives_scalar
  IllinoisGRMHD::grmhd_primitives_vector
  IllinoisGRMHD::grmhd_primitives_Bi
"

#---------CarpetIOScalar---------
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 128
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  ADMBase::alp
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
	CTGConstraints::H
	CTGConstraints::M1
	CTGConstraints::M2
	CTGConstraints::M3
  MHD_Diagnostics::normB{ reductions = 'maximum' }
  MHD_Diagnostics::normcurlB{ reductions = 'maximum' }
  MHD_Diagnostics::smallb2{ reductions = 'maximum' }
  MHD_Diagnostics::sigma4Trace{ reductions = 'minimum maximum' }
  MHD_Diagnostics::sigma4bb{ reductions = 'minimum maximum' }
"

# Parameters of thorn VolumeIntegrals_GRMHD_TOV (implementing VolumeIntegrals_GRMHD_TOV)
VolumeIntegrals_GRMHD_TOV::NumIntegrals = 14
VolumeIntegrals_GRMHD_TOV::VolIntegral_out_every = 2**Carpet::max_refinement_levels

VolumeIntegrals_GRMHD_TOV::enable_file_output = 1
VolumeIntegrals_GRMHD_TOV::outVolIntegral_dir = "$parfile/volume_integration"
VolumeIntegrals_GRMHD_TOV::verbose = 1

#   The AMR centre will only track the first referenced integration quantities that track said centre.
#   Thus, centeroflapse output will not feed back into the AMR centre positions.

VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[1] = "thermal_energy"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[2] = "kinetic_energy"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[3] = "kinetic_energy_palenzuela"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[4] = "kinetic_energy_shibata"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[5] = "kinetic_energy_total"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[6] = "magnetic_energy_total"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[7] = "magnetic_energy_comov"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[8] = "density_weighted_norm_B_field"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[9] = "volume_average_norm_B_ab"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[10]  = "volume_average_norm_B_cd"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[11]  = "em_energy_ab"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[12]  = "em_energy_cd"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[13]  = "centerofmass"
VolumeIntegrals_GRMHD_TOV::Integration_quantity_keyword[14]  = "restmass"

VolumeIntegrals_GRMHD_TOV::dens_a = 1.6193138848638947e-08
VolumeIntegrals_GRMHD_TOV::dens_b = 1.6193138848638947e-05
VolumeIntegrals_GRMHD_TOV::dens_c = 1.6193138848638947e-05
#VolumeIntegrals_GRMHD_TOV::dens_d = 10

# Let the result of integral #13 (CoM) track the grid centre 0
VolumeIntegrals_GRMHD_TOV::amr_centre__tracks__volintegral_inside_sphere[13] =  0

# Parameters of thorn VolumeIntegrals_vacuum (implementing VolumeIntegrals_vacuum)
VolumeIntegrals_vacuum::enable_file_output                     = 1
VolumeIntegrals_vacuum::enable_time_reparameterization         = "no"
VolumeIntegrals_vacuum::HamiltonianVarString                   = "CTGConstraints::H"
VolumeIntegrals_vacuum::Integration_quantity_keyword[1]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[8]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[9]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[10]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[11]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[12]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[13]       = "ADM_Mass"
VolumeIntegrals_vacuum::Momentum0VarString                     = "CTGConstraints::M1"
VolumeIntegrals_vacuum::Momentum1VarString                     = "CTGConstraints::M2"
VolumeIntegrals_vacuum::Momentum2VarString                     = "CTGConstraints::M3"
VolumeIntegrals_vacuum::NumIntegrals                           = 13
VolumeIntegrals_vacuum::outVolIntegral_dir                     = "$parfile/volume_integration"
VolumeIntegrals_vacuum::verbose                                = 1
VolumeIntegrals_vacuum::VIv_time_reparam_t0                    = 10
VolumeIntegrals_vacuum::VIv_time_reparam_w                     = 5
VolumeIntegrals_vacuum::VolIntegral_out_every                  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[2]  = 4
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[3]  = 8
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4]  = 16
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5]  = 32
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6]  = 64
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7]  = 128
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[8]  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[9]  = 512
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[11] = 100
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[12] = 200
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[13] = 300

