shares: Grid

#---------------- HydroBase parameters ----------------
shares: HydroBase

EXTENDS KEYWORD initial_Y_e
{
  "ID_TabEOS_HydroQuantities" :: "Initial electron fraction"
}

EXTENDS KEYWORD initial_temperature
{
  "ID_TabEOS_HydroQuantities" :: "Initial temperature"
}

EXTENDS KEYWORD initial_entropy
{
  "ID_TabEOS_HydroQuantities" :: "Initial entropy"
}

EXTENDS KEYWORD initial_hydro
{
  "ID_TabEOS_HydroQuantities" :: "Initial hydro vars"
}

#---------------- IllinoisGRMHD parameters ----------------
shares: IllinoisGRMHD
USES BOOLEAN atmo_falloff
USES REAL rho_b_atm_max
USES REAL r_power
USES BOOLEAN atmo_falloff_T
USES REAL igm_T_atm
USES REAL r_power_T
USES REAL r_atmo_min
USES REAL igm_Ye_atm

#----------------- Initial data files -----------------
restricted:
CCTK_STRING Y_e_filename "Initial data file for electron fraction"
{
  ".+" :: "Any nonempty string"
  ""   :: "Forbidden value"
} ""

restricted:
CCTK_STRING temperature_filename "Initial data file for temperature"
{
  ".+" :: "Any nonempty string"
  ""   :: "Forbidden value"
} ""

BOOLEAN ID_from_ReadInterpolate "Load ID from file"
{
} "no"

BOOLEAN reset_hydro_on_recovery "Recompute hydro quantities from recovered rho, T, Y_e"
{
} "no"

#----------------- Initial data type ------------------
restricted:
CCTK_STRING id_temperature_type "Type of initial temperature"
{
  "constant"  :: "Constant initial temperature"
  "from file" :: "Read initial temperature from file (as a function of density)"
  "from entropy" :: "Constant initial entropy"
} "constant"

restricted:
CCTK_REAL id_entropy "Initial entropy (constant everywhere)"
{
  0:* :: "Should be positive"
} 1.0

restricted:
CCTK_STRING id_type "What type of simulation?"
{
	"NS" :: "Some other ID thorn has filled in rho"
	"Spherical Shock" :: "Specify inner and outer region"
} "NS"

restricted:
CCTK_REAL r_shock "For Sph Shock: radius of inner region"
{
	0.0:*	:: "Any positive value"	
} 30.0

restricted:
CCTK_REAL rho_in "For Sph Shock: rho inside inner region"
{
	0.0:*	:: "Any positive value"	
} 1e-3

restricted:
CCTK_REAL temp_in "For Sph Shock: T inside inner region"
{
	0.0:*	:: "Any positive value"	
} 1e-2

