#
Cactus::cctk_full_warnings         = no
Cactus::highlight_warning_messages = no


ActiveThorns = "AEILocalInterp Constants Fortran GSL Watchdog Boost"
ActiveThorns = "SystemTopology"

###################### Termination and checkpointing  #################################################

Cactus::terminate       = "runtime"
Cactus::max_runtime     =  203000  # divide by ~203 for ms

#Cactus::terminate       = "iteration"
#Cactus::cctk_itlast     =  100  

#ActiveThorns= "Formaline"
#Formaline::output_source_subdirectory		= "../../cactus-source"

ActiveThorns= "TerminationTrigger"

# ===============================
# MARKER: SET WALLTIME
# ===============================
TerminationTrigger::max_walltime = 24
TerminationTrigger::on_remaining_walltime         = 60

TerminationTrigger::create_termination_file       = "yes"
TerminationTrigger::termination_from_file         = "yes"
TerminationTrigger::termination_file              = "../TERMINATE"
TerminationTrigger::check_file_every              = 128


IOUtil::checkpoint_dir          = "../checkpoint"

# ===============================
# MARKER: SET CHECKPOINTS
# ===============================
IOUtil::checkpoint_every_walltime_hours = 12

IOUtil::checkpoint_keep         = 1
IOUtil::checkpoint_on_terminate = "yes"
IOUtil::out_dir                 = "./data"
IOUtil::out_fileinfo            = "none"
IOUtil::recover                 = "autoprobe"
IOUtil::recover_dir             = "../checkpoint"
IOUtil::checkpoint_ID           = "yes"

CarpetIOHDF5::checkpoint= "yes"
CarpetIOHDF5::use_reflevels_from_checkpoint	= "yes"

### TODO_PLAY
ActiveThorns = "TimerReport"
TimerReport::out_every      = 6400
TimerReport::output_all_timers_readable     = "yes"
###

######################################################################################

#################### Carpet ###################################################

ActiveThorns = "Carpet CarpetLib CarpetInterp LocalInterp2 CarpetReduce LoopControl Slab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes

driver::ghost_size       = 4
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::enable_all_storage       = "no"

Carpet::convergence_level = 0

Carpet::init_fill_timelevels = yes

### TODO_PLAY
#Carpet::processor_topology       = "recursive"
###

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

### TODO_PLAY
Carpet::output_timers_every      = 6400
CarpetLib::print_timestats_every = 6400
CarpetLib::print_memstats_every  = 6400
CarpetLib::combine_sends             = "no" 
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_recompose         = "no" 

Carpet::grid_coordinates_filename       = "carpet_coord.asc"
Carpet::grid_structure_filename         = "carpet_grid.asc"
###

### TODO_PLAY
# See https://trac.einsteintoolkit.org/ticket/1512
LoopControl::settle_after_iteration                         = 0
###

#############################################################################


######################## Grid setup ########################################


ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -1000.00              # multiply with ~1.477 for km 
CoordBase::ymin =  -1000.00
CoordBase::zmin =     0.00
CoordBase::xmax =   1000.00
CoordBase::ymax =   1000.00
CoordBase::zmax =   1000.00

CoordBase::spacing = "numcells"
CoordBase::ncells_x			=  660
CoordBase::ncells_y			=  660
CoordBase::ncells_z			=  330

# ===============================
# MARKER: 2000/660 * 1.48 = 4.48km
# ===============================

CoordBase::boundary_size_x_lower     = 4
CoordBase::boundary_size_y_lower     = 4
CoordBase::boundary_size_z_lower     = 4
CoordBase::boundary_size_x_upper     = 4
CoordBase::boundary_size_y_upper     = 4
CoordBase::boundary_size_z_upper     = 4


CoordBase::boundary_shiftout_z_lower =1
CartGrid3D::type = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"

ActiveThorns = "ReflectionSymmetry"
ReflectionSymmetry::reflection_z = yes
ReflectionSymmetry::avoid_origin_z = no
IllinoisGRMHD::Symmetry = "equatorial"

#=============== Refinement =====================
ActiveThorns = "CarpetRegrid2"

# ===============================
# MARKER: 2000/660/2^7 * 1.48 = 0.035km
# ===============================

Carpet::max_refinement_levels=8

CarpetRegrid2::num_centres  = 3

# ===============================
# MARKER: Every 2^(ref_levels -1) 
# iterations the whole grid is 
# updated by the coarsest timestep:
# 8 levels -> 2^7= 128!
# ===============================

CarpetRegrid2::regrid_every = 128  

CarpetRegrid2::snap_to_coarse = yes
CarpetRegrid2::ensure_proper_nesting		= "yes"
CarpetRegrid2::freeze_unaligned_levels		= "yes"
CarpetRegrid2::freeze_unaligned_parent_levels	= "yes"

#=========== Star 1 ========================

CarpetRegrid2::active_1		= "yes"
CarpetRegrid2::position_x_1		= -15.23

CarpetRegrid2::num_levels_1 = 6
CarpetRegrid2::radius_1[5]   = 15.0
CarpetRegrid2::radius_1[4]   = 30.0
CarpetRegrid2::radius_1[3]   = 60.0
CarpetRegrid2::radius_1[2]   = 120.0
CarpetRegrid2::radius_1[1]   = 300.0
#===========================================

#=========== Star 2 ========================

CarpetRegrid2::active_2		= "yes"
CarpetRegrid2::position_x_2		= 15.23

CarpetRegrid2::num_levels_2 = 6
CarpetRegrid2::radius_2[5]   = 15.0
CarpetRegrid2::radius_2[4]   = 30.0
CarpetRegrid2::radius_2[3]   = 60.0
CarpetRegrid2::radius_2[2]   = 120.0
CarpetRegrid2::radius_2[1]   = 300.0
#===========================================

#============ HMNS  ========================

CarpetRegrid2::active_3		= "yes"
CarpetRegrid2::num_levels_3		= 3
CarpetRegrid2::position_x_3		= 0.0
CarpetRegrid2::radius_3[7]              = 16.0
CarpetRegrid2::radius_3[6]              = 22.0
CarpetRegrid2::radius_3[5]		= 32.0
CarpetRegrid2::radius_3[4]		= 48.0
CarpetRegrid2::radius_3[3]		= 85.0
CarpetRegrid2::radius_3[2]		= 150.0
CarpetRegrid2::radius_3[1]		= 300.0
#===========================================

#================================================

###################################################################

######################### Tracking ##############################

#================= BNSTrackerGen =====================

ActiveThorns="BNSTrackerGen PizzaBase PizzaNumUtils"

# Geometric unit system for initial data, specified by length unit;
# Use CACTUS units

PizzaBase::length_unit		= 1476.7161818921163

BNSTrackerGen::sym_pi		        = "no"
BNSTrackerGen::analysis_reflevel	= 5
BNSTrackerGen::analyze_every		= 128

BNSTrackerGen::merge_separation		= 9.0
BNSTrackerGen::collapse_separation		= -1
BNSTrackerGen::add_levels_post_merge		= 5
BNSTrackerGen::add_levels_post_collapse		= 0

#================================================

########################## Time integration ######################
ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK3"
MoL::MoL_Intermediate_Steps = 3
MoL::initial_data_is_crap  ="yes"

InitBase::initial_data_setup_method     =       "init_all_levels"

#Time::timestep_method		= "courant_static"
Time::dtfac = 0.2

# ===============================
# MARKER: Time intervals: dx * 0.2
# Timestep coarsest level = 0.61   M ( 128 iterations  ) 
# Timestep finest level   = 0.0047 M (   1 iteration   )
# ===============================

##################################################
ActiveThorns = "IllinoisGRMHD_prod"

#============= Magnetic Field Configuration ===========================
ActiveThorns="Seed_B_Fields"

Seed_B_Fields::enable_IllinoisGRMHD_staggered_A_fields = "yes"

Seed_B_Fields::P_cut = 1.e-8
Seed_B_Fields::n_s = 1.0

Seed_B_Fields::have_two_NSs = "yes"

#Seed_B_Fields::x_c1 = -15.23
#Seed_B_Fields::x_c2 = 15.23

Seed_B_Fields::r_NS1 = 10.0
Seed_B_Fields::r_NS1_low = -1.0
Seed_B_Fields::r_NS2 = 10.0
Seed_B_Fields::r_NS2_low = -1.0

Seed_B_Fields::A_field_type = "poloidal_A_interior"
Seed_B_Fields::A_b = 0.027334848209866123 #0.027599

Seed_B_Fields::g_width = 0.0
Seed_B_Fields::g_r0 = 0.0

Seed_B_Fields::use_separation = "yes"
Seed_B_Fields::use_time = "no"

Seed_B_Fields::seeding_separation = 8.9
#Seed_B_Fields::seeding_time = 20.0

Seed_B_Fields::seed_every = 2304

# ===============================
# MARKER: 2304 * 0.0047 M = 10.91
#         2304/128        = 18        
# ===============================


#============= IllinoisGRMHD evolution  =================================

CarpetLib::support_staggered_operators           = "yes"

IllinoisGRMHD::damp_lorenz                      = 1.0  # Etienne recommends less or equal 1.5/coarsest_timestep,  
                                                       # if much larger -> CFL violation on coarsest level!
                                                       # Giacomazzo recommends 2/M 
IllinoisGRMHD::damp_lorenz_radius               = 200. 
IllinoisGRMHD::use_lorenz_gauge                 = yes
IllinoisGRMHD::c2p_adjust_cons                  = yes
IllinoisGRMHD::lapse_excision                   = 0.05
IllinoisGRMHD::c2p_Newton                       = yes
IllinoisGRMHD::c2p_residual_tol                 = 1.e-9

#IllinoisGRMHD::register_ADM_SandR               = no

IllinoisGRMHD::atmo_tolerance                   = 0.01
 
##################################################
# Equation of state
##################################################
ActiveThorns="MargheritaEOS"

Margherita::rho_atm                             = 1.e-13
Margherita::temp_atm                            = -1.
Margherita::tauenergy_min                       = 0.0
Margherita::temp_slice                          = 0.0
Margherita::eps_max                             = 1.e5
Margherita::recompute_mu_nu                     = no

Margherita::nuceos_read_table = yes
Margherita::nuceos_table_name = "/zhome/academic/HLRS/xfp/xfpchaba/etk_11_2020/eos/tntyst_nnew.h5"
Margherita::nuceos_table_type = "compose"
Margherita::downsample_num_points               = 1200
Margherita::cold_table_num_points               = 220

########################### SpaceTime ##############################
ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase InitBase"
ActiveThorns = "GenericFD"

SpaceMask::use_mask = yes

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            = 1
TmunuBase::prolongation_type     = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

ADMMacros::spatial_order = 4
HydroBase::prolongation_type = "none"

ActiveThorns = "NewRad Dissipation Boundary"
ActiveThorns = "Antelope"

ADMBase::evolution_method			= "Antelope"
ADMBase::lapse_evolution_method			= "Antelope"
ADMBase::shift_evolution_method			= "Antelope"
ADMBase::dtlapse_evolution_method		= "Antelope"
ADMBase::dtshift_evolution_method		= "Antelope"

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

ADMBase::metric_prolongation_type= "none"

Antelope::eta = 0.7
Antelope::kappa1 =0.036


### TODO_PLAY
#Antelope::eta_damp_radius = 64
#Antelope::non_shifting_shift = yes
#Antelope::impose_puncture_lapse_on_id = yes
#Antelope::theta_damp_radius = 1.e99
#Antelope::kappa_damp_radius = 50.
###

Antelope::import_Tmunu = no

Boundary::radpower                      = 2

Dissipation::order                      = 5
Dissipation::epsdis                     = 0.2
Dissipation::vars                       = "
Antelope::conformal_factor
Antelope::conformal_metric
Antelope::curvature_scalar
Antelope::Theta
Antelope::curvature_tensor
Antelope::Gamma
Antelope::Gammadriver
ADMBase::lapse
ADMBase::shift
"

# =============================================================================
# Initial data
# =============================================================================
#============= Initial Data Import===========================
ActiveThorns = "ID_converter_ILGRMHD_test Margherita_ID"

ActiveThorns="HydroBase Kadath_Importer SummationByParts"

SummationByParts::order =4

HydroBase::timelevels        = 2
ADMBase::metric_type         ="physical"

KadathImporter::type 				= "BNS"
KadathImporter::filename 			= "../converged_BNS_ECC_RED.30.4672.0.0.2.58412.q1.11.info"

ADMBase::initial_data				= "Kadath"
ADMBase::initial_lapse				= "Kadath"
ADMBase::initial_shift				= "Kadath"
ADMBase::initial_dtlapse			= "Kadath"
ADMBase::initial_dtshift			= "Kadath"

HydroBase::initial_Y_e            = "Margherita"
HydroBase::initial_temperature    = "Margherita"
HydroBase::initial_entropy    = "Margherita"
HydroBase::initial_Bvec    = "zero"
HydroBase::initial_Avec    = "zero"
HydroBase::initial_Aphi    = "zero"

HydroBase::initial_hydro    = "Kadath"

##################################################################


####################################################################

####################### NaNChecker ###################################

ActiveThorns = "WatchDog"

ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 6400
NaNChecker::verbose         = "standard"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
	IllinoisGRMHD::u0
	IllinoisGRMHD::rho_star
"

####################################################################

###################### Analysis ########################################

#================= ADM =============================

ActiveThorns = "ADMMass"

ADMMass::ADMMass_volume_radius[0]		= 800.0


#------WeylScal4-----------------------

ActiveThorns = "Multipole WeylScal4"

WeylScal4::offset		= 1.0e-8

WeylScal4::fdOrder		= 4
WeylScal4::verbose		= 1

Multipole::nradii		= 6

# ===============================
# MARKER: SET MULTIPOLE    
# 384/128 = 3 
# ===============================
Multipole::out_every	= 384

Multipole::radius[0]    = 150
Multipole::radius[1]	= 250
Multipole::radius[2]	= 350
Multipole::radius[3]    = 500
Multipole::radius[4]	= 650
Multipole::radius[5]    = 800

Multipole::ntheta		= 120
Multipole::nphi	                = 240

Multipole::variables		= "
WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'} 
WeylScal4::curvIr{cmplx='WeylScal4::curvIi' name='curvI'} 
WeylScal4::curvJr{cmplx='WeylScal4::curvJi' name='curvJ'}
"
Multipole::l_max		= 4

Multipole::output_hdf5  = "yes"
Multipole::output_ascii = "no"

####################################################################

#------SphericalSurface-----------------------

ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces             = 10
SphericalSurface::maxntheta             = 140
SphericalSurface::maxnphi               = 240
SphericalSurface::verbose               = no

SphericalSurface::ntheta        [0]     = 80
SphericalSurface::nphi          [0]     = 160
SphericalSurface::nghoststheta  [0]     = 2
SphericalSurface::nghostsphi    [0]     = 2
SphericalSurface::set_spherical	[0]	= "yes"
SphericalSurface::radius        [0]     = 12

SphericalSurface::ntheta        [1]     = 120
SphericalSurface::nphi          [1]     = 240
SphericalSurface::nghoststheta  [1]     = 2
SphericalSurface::nghostsphi    [1]     = 2
SphericalSurface::set_spherical	[1]	= "yes"
SphericalSurface::radius        [1]     = 50

SphericalSurface::ntheta        [2]     = 120
SphericalSurface::nphi          [2]     = 240
SphericalSurface::nghoststheta  [2]     = 2
SphericalSurface::nghostsphi    [2]     = 2
SphericalSurface::set_spherical	[2]	= "yes"
SphericalSurface::radius        [2]     = 75

SphericalSurface::ntheta        [3]     = 120
SphericalSurface::nphi          [3]     = 240
SphericalSurface::nghoststheta  [3]     = 2
SphericalSurface::nghostsphi    [3]     = 2
SphericalSurface::set_spherical	[3]	= "yes"
SphericalSurface::radius        [3]     = 100

SphericalSurface::ntheta        [4]     = 120
SphericalSurface::nphi          [4]     = 240
SphericalSurface::nghoststheta  [4]     = 2
SphericalSurface::nghostsphi    [4]     = 2
SphericalSurface::set_spherical [4]     = "yes"
SphericalSurface::radius        [4]     = 150

SphericalSurface::ntheta        [5]     = 120
SphericalSurface::nphi          [5]     = 240
SphericalSurface::nghoststheta  [5]     = 2
SphericalSurface::nghostsphi    [5]     = 2
SphericalSurface::set_spherical [5]     = "yes"
SphericalSurface::radius        [5]     = 250

SphericalSurface::ntheta        [6]     = 120
SphericalSurface::nphi          [6]     = 240
SphericalSurface::nghoststheta  [6]     = 2
SphericalSurface::nghostsphi    [6]     = 2
SphericalSurface::set_spherical [6]     = "yes"
SphericalSurface::radius        [6]     = 350

SphericalSurface::ntheta        [7]     = 120
SphericalSurface::nphi          [7]     = 240
SphericalSurface::nghoststheta  [7]     = 2
SphericalSurface::nghostsphi    [7]     = 2
SphericalSurface::set_spherical [7]     = "yes"
SphericalSurface::radius        [7]     = 500

SphericalSurface::ntheta        [8]     = 120
SphericalSurface::nphi          [8]     = 240
SphericalSurface::nghoststheta  [8]     = 2
SphericalSurface::nghostsphi    [8]     = 2
SphericalSurface::set_spherical [8]     = "yes"
SphericalSurface::radius        [8]     = 650

SphericalSurface::ntheta        [9]     = 120
SphericalSurface::nphi          [9]     = 240
SphericalSurface::nghoststheta  [9]     = 2
SphericalSurface::nghostsphi    [9]     = 2
SphericalSurface::set_spherical [9]     = "yes"
SphericalSurface::radius        [9]     = 800

ActiveThorns = "SphericalIntegrator CarpetInterp2"

SphericalIntegrator::nslices=2
SphericalIntegrator::set_spherical[0] = yes
SphericalIntegrator::set_spherical[1] = yes
SphericalIntegrator::radius[1] = 75.
SphericalIntegrator::max_volume_integrals = 25

#--------Outflow----------------------------
ActiveThorns = "Outflow"

Outflow::num_detectors		= 8
Outflow::surface_index[0]		= 0
Outflow::surface_index[1]		= 1
Outflow::surface_index[2]               = 2
Outflow::surface_index[3]               = 3
Outflow::surface_index[4]               = 4
Outflow::surface_index[5]               = 5
Outflow::surface_index[6]               = 6
Outflow::surface_index[7]               = 7

Outflow::threshold_on_var		= "eninf"
Outflow::num_thresholds		= 1
Outflow::extra_variables		= "
ADMBase::lapse
Antelope::phi
IllinoisGRMHD::rho_b
IllinoisGRMHD::ye
IllinoisGRMHD::temp
IllinoisGRMHD::P
IllinoisGRMHD::int_energy
IllinoisGRMHD::s
MHD_Diagnostics::sqrt_gamma
MHD_Diagnostics::smallb2
MHD_Diagnostics::Poynx
MHD_Diagnostics::Poyny
MHD_Diagnostics::Poynz
MHD_Diagnostics::Poyn2x
MHD_Diagnostics::Poyn2y
MHD_Diagnostics::Poyn2z
"

Outflow::output_2d_data		= "yes"

# ===============================
# MARKER: SET OUTFLOW      
# 768/128 = 6
# ===============================
Outflow::compute_every		= 768

ActiveThorns = "OutflowIntegrals"
OutflowIntegrals::sphere_id[0] = 0
OutflowIntegrals::sphere_id[1] = 1

OutflowIntegrals::compute_every	              = 768

####################################################################
ActiveThorns = "MHD_Diagnostics"

# ===============================
# MARKER: SET DIAGNOSTICS       
# ===============================
MHD_Diagnostics::diagnostics_compute_every = 768
MHD_Diagnostics::derivatives_compute_every = 768
#MHD_Diagnostics::rho_cutoff = 1.e-10

ActiveThorns = "GRHydro_Analysis TempPool"

# ===============================
# MARKER: SET GRHydro_Analysis       
# ===============================

GRHydro_Analysis::GRHydro_Analysis_FuzzyTiny = 1.e-10

GRHydro_Analysis::Atmosphere_Cutoff      = 1.e-13     # same as evolution
GRHydro_Analysis::HighDensity_Cutoff     = 1.6193138848638947e-08
GRHydro_Analysis::LowDensity_Cutoff      = 1.6193138848638947e-05
GRHydro_Analysis::OutgoingMass_Threshold = -1.0
GRHydro_Analysis::M0Radius1              = 350.0
GRHydro_Analysis::M0Radius2              = 500.0

################ Integrals ######################################

ActiveThorns = "VolumeIntegrals_GRMHD"

VolumeIntegrals_GRMHD::NumIntegrals = 12

# ===============================
# MARKER: SET INTEGRALS       
# ===============================
VolumeIntegrals_GRMHD::VolIntegral_out_every = 768

VolumeIntegrals_GRMHD::enable_file_output = 1
VolumeIntegrals_GRMHD::outVolIntegral_dir = "volume_integration"
VolumeIntegrals_GRMHD::verbose = 1

#   The AMR centre will only track the first referenced integration quantities that track said centre.
#   Thus, centeroflapse output will not feed back into the AMR centre positions.

VolumeIntegrals_GRMHD::Integration_quantity_keyword[1] = "thermal_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "kinetic_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "kinetic_energy_palenzuela"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "kinetic_energy_shibata"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "kinetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "magnetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[7] = "magnetic_energy_comov"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[8] = "density_weighted_norm_B_field"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[9] = "volume_average_norm_B_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[10]  = "volume_average_norm_B_cd"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[11]  = "em_energy_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[12]  = "em_energy_cd"

VolumeIntegrals_GRMHD::dens_a = 1.6193138848638947e-08
VolumeIntegrals_GRMHD::dens_b = 1.6193138848638947e-05
VolumeIntegrals_GRMHD::dens_c = 1.6193138848638947e-05
#VolumeIntegrals_GRMHD::dens_d = 100

############################# Output  ########################################

ActiveThorns = "IOUtil HDF5"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

CarpetIOBasic::outInfo_reductions		= "norm2 maximum minimum"

IOBasic::outInfo_vars       = "
ADMBase::lapse
IllinoisGRMHD::rho_b
Antelope::H
Carpet::physical_time_per_hour
Carpet::time_total
"

CarpetIOScalar::outScalar_vars      = "
          Antelope::H          
          admbase::lapse{ reductions = 'minimum' }
          IllinoisGRMHD::rho_b{ reductions = 'maximum' }
          IllinoisGRMHD::Bz{ reductions = 'maximum minimum' }
          IllinoisGRMHD::Bx{ reductions = 'maximum minimum' }
          IllinoisGRMHD::temp{ reductions = 'maximum' }
          IllinoisGRMHD::s{ reductions = 'maximum minimum'}
          IllinoisGRMHD::P{ reductions = 'maximum' }
          MHD_Diagnostics::normB{ reductions = 'maximum' }
          MHD_Diagnostics::normcurlB{ reductions = 'maximum' } 
          MHD_Diagnostics::smallb2{ reductions = 'maximum' }
	  MHD_Diagnostics::sigma4Trace{ reductions = 'minimum maximum' }
	  MHD_Diagnostics::sigma4bb{ reductions = 'minimum maximum' }
"

CarpetIOASCII::out0D_vars	= "
                                BNSTrackerGen::bns_positions
				Carpet::timing
    				ADMMass::ADMMass_Masses
                                OutflowIntegrals::volume_integrals
                                GRHydro_Analysis::GRHydro_CylDiagnostic
                                GRHydro_Analysis::GRHydro_VectorDiagnostics
                                GRHydro_Analysis::GRHydro_Quadrupole
                                GRHydro_Analysis::GRHydro_DerivativeQuadrupole
                                GRHydro_Analysis::GRHydro_MagneticDiagnostic
                                GRHydro_Analysis::GRHydro_MassDiagnostic
"

CarpetIOHDF5::out2D_vars      = "
          Antelope::H
	  Antelope::phi
          ADMBase::lapse
          ADMBase::shift
          ADMBase::metric
#
          HydroBase::w_lorentz
          HydroBase::vel
#
          IllinoisGRMHD::rho_b
          IllinoisGRMHD::temp
          IllinoisGRMHD::int_energy
          IllinoisGRMHD::eps_adiabat
          IllinoisGRMHD::P
          IllinoisGRMHD::ye
          IllinoisGRMHD::s
          IllinoisGRMHD::Bx
          IllinoisGRMHD::By
          IllinoisGRMHD::Bz
#
#          IllinoisGRMHD::failure_checker
#
          OutflowIntegrals::unbnd_criterions
#
#          WeylScal4::Psi4r
#          WeylScal4::Psi4i
#        
          MHD_Diagnostics::smallb2
#
          MHD_Diagnostics::expansion_scalar
#
          MHD_Diagnostics::kin_acceleration_spatial_x
          MHD_Diagnostics::kin_acceleration_spatial_y
          MHD_Diagnostics::kin_acceleration_spatial_z
#
          MHD_Diagnostics::shear_spatial_tensor_xx
          MHD_Diagnostics::shear_spatial_tensor_xy
          MHD_Diagnostics::shear_spatial_tensor_xz
          MHD_Diagnostics::shear_spatial_tensor_yy
          MHD_Diagnostics::shear_spatial_tensor_yz
          MHD_Diagnostics::shear_spatial_tensor_zz
#
          MHD_Diagnostics::sigma4Trace
#
          MHD_Diagnostics::kin_vorticity_spatial_xy
          MHD_Diagnostics::kin_vorticity_spatial_xz
          MHD_Diagnostics::kin_vorticity_spatial_yz
#
          MHD_Diagnostics::sigma4bb
          MHD_Diagnostics::normB
          MHD_Diagnostics::normcurlB
          MHD_Diagnostics::a4sq
"

# ===============================
# MARKER: Got everything?
# ===============================
CarpetIOHDF5::out3D_vars      = "
          ADMBase::lapse
          ADMBase::shift
          ADMBase::metric
          HydroBase::Bvec
          HydroBase::vel
          HydroBase::rho
          HydroBase::temperature
          HydroBase::Y_e
          HydroBase::eps
          IllinoisGRMHD::P
          IllinoisGRMHD::em_Ax
          IllinoisGRMHD::em_Ay
          IllinoisGRMHD::em_Az
          Antelope::conformal_factor
"

#============= Info output =======================================
CarpetIOBasic::outInfo_criterion              = "divisor"

# ===============================
# MARKER: SET INFO       
# ===============================
CarpetIOBasic::outInfo_every			= 768
#=================================================================

#============= Scalar and 0D output ==============================
CarpetIOScalar::outScalar_criterion           = "divisor"
CarpetIOScalar::outScalar_dir                 = "data_Scalar"

# ===============================
# MARKER: SET SCALAR       
# ===============================
CarpetIOScalar::outScalar_every               = 768

CarpetIOScalar::outScalar_reductions          = "norm_inf minimum maximum norm1 norm2 average"

CarpetIOASCII::out0D_criterion                = "divisor"
CarpetIOASCII::out0D_dir                      = "data_asc_0D"

# ===============================
# MARKER: SET 0D       
# ===============================
CarpetIOASCII::out0D_every                    = 768

#=================================================================

#==================  Domain output  ==============================
CarpetIOHDF5::out1D_criterion                 = "divisor"
CarpetIOHDF5::out1D_dir                       = "data_hdf5_1D"

# ===============================
# MARKER: SET 1D        
# ===============================
CarpetIOHDF5::out1D_every                        = -1


CarpetIOHDF5::out2D_criterion                 = "divisor"
CarpetIOHDF5::out2D_dir                       = "data_hdf5_2D"
CarpetIOHDF5::out2D_xz		              = yes
CarpetIOHDF5::out2D_yz		              = no
CarpetIOHDF5::out2D_xy			      = yes

# ===============================
# MARKER: SET 2D      
# ===============================
CarpetIOHDF5::out2D_every                     = 768

# ===============================
# MARKER: CHECK PLANE       
# ===============================
CarpetIOHDF5::out2D_xyplane_z                 = 0.7

CarpetIOHDF5::out3D_criterion                    = "divisor"
CarpetIOHDF5::out3D_dir                          = "data_hdf5_3D"

# ===============================
# MARKER: SET 3D   
#         13824 * 0.0047 M = 65.45 M
#         13824/768        = 18
#         13824/128        = 108        
# ===============================
CarpetIOHDF5::out3D_every                        = 13824

#=================================================================

#==================  General output settings =======================
IOUtil::strict_io_parameter_check = "yes"
IOUtil::parfile_write             = "copy"

# To reduce the number of files 0n the output directory
CarpetIOScalar::all_reductions_in_one_file    = "no"
CarpetIOScalar::one_file_per_group            = "no"
CarpetIOASCII::one_file_per_group             = "yes"
CarpetIOHDF5::one_file_per_group              = "no"

#IO::out_single_precision                = "yes" #FIXME Check the performance impact of this!

# To reduce the size of files (Caution, it might reduce the speed a little bit):
#CarpetIOHDF5::compression_level               = 1

# Output an index file for each output file
#CarpetIOHDF5::output_index        = "no"
#=================================================================

##########################################################################

