# THIS IS ALLEN CHANGING THE PAR FILE FOR TESTING APR4


# .-----------------------------------------------.
# | Magnetized Binary Neutron Star Parameter file |
# .-----------------------------------------------.
# Authors: Leo Werneck and Zach Etienne
#
# To navigate quickly through the file, search for "<thorn name> configuration"
#
#----------------------Essential information----------------------------
#
#   BSSN  evolution thorn    : Baikal
#   Hydro evolution thorn    : IllinoisGRMHD (IGM)
#   Initial data thorn       : LORENE
#   Initial data reader thorn: Meudon_Bin_NS (modified, non-toolkit version)
#   EOS type                 : Tabulated
#   EOS name                 : SLy4 NSE
#   EOS thorn                : EOS_Omni
#
#----------------------Initial data information-------------------------
#
#   Initial data type        : Binary neutron star
#   Mass of neutron star #1  : 1.55 solar masses
#   Mass of neutron star #2  : 1.55 solar masses
#   Initial separation       : 42.5 km
#   Initial temperature      : Constant everywhere at 1e-2 MeV (10x the table minimum)
#   Initial electron fraction: Determined by imposing beta-equilibrium, given rho and T
#   Initial entropy          : Computed from (rho,Ye,T)
#
#----------------------Required files to use this parameter file--------
#
#   1. Cactus executable                               (Compatible with the entropy equation + TabEOS IGM)
#   2. SLy4_3335_rho391_temp163_ye66.h5                (EOS table)
#   3. resu_4.250000e+01_1.550000e+00_1.550000e+00.d   (Initial data file)
#   4. test_0.01.txt                                   (Initial data file)
#   5. Ye_of_rho__beta_equilibrated__SLy4__1e-2MeV.txt (Initial data file)
#
#----------------------Notes---------------------------------------------
#
#   File 2 above can be downloaded from: https://stellarcollapse.org/SROEOS
#   File 3 above can be downloaded from: https://ccrgpages.rit.edu/~jfaber/BNSID/Data/Tabulated/Sly4/Sly4_0.01_1.4_1.4/
#   File 4 above can be downloaded from: https://ccrgpages.rit.edu/~jfaber/BNSID/Data/Tabulated/Sly4/Sly4_0.01_1.4_1.4/
#   File 5 above can be downloaded from: https://github.com/leowerneck/Tabulated_EOS_IGM
#
#   .-------------------------.
#   | km to code units factor |
#   .-------------------------.
#   |  L = 1.476625038050125  |
#   .-------------------------.
#
#------------------------------------------------------------------------


#----------------------Thorn activation----------------------------------
ActiveThorns = "

 ADMBase
 ADMCoupling
 ADMMacros
 AEILocalInterp
 AHFinderDirect
 Baikal
 Boost
 Boundary
 BNSTrackerGen
 Carpet
 CarpetInterp
 CarpetIOASCII
 CarpetIOBasic
 CarpetIOHDF5
 CarpetIOScalar
 CarpetLib
 CarpetReduce
 CarpetRegrid2
 CarpetSlab
 CartGrid3D
 CoordBase
 CoordGauge
 Convert_to_HydroBase
 CycleClock
 EOS_Base
 EOS_Omni
 Fortran
 GenericFD
 GSL
 HDF5
 HydroBase
 ID_converter_ILGRMHD
 ID_TabEOS_HydroQuantities
 IllinoisGRMHD
 InitBase
 IOUtil
 LocalInterp
 LocalReduce
 LoopControl
 LORENE
 Meudon_Bin_NS
 MHD_Diagnostics
 MoL
 MPI
 Multipole
 NaNChecker
 NewRad
 # NRPyLeakageET
 # particle_tracerET
 QuasiLocalMeasures
 Seed_Magnetic_Fields_BNS
 Slab
 smallbPoynET
 SpaceMask
 SphericalSurface
 StaticConformal
 SummationByParts
 SymBase
 SystemStatistics
 TerminationTrigger
 Time
 Timers
 TmunuBase
 Trigger
 Vectors
 VolumeIntegrals_GRMHD
 VolumeIntegrals_vacuum
 WeylScal4
 WVU_EOS
 zlib

"

#----------------------Cactus configuration-----------------------------
Cactus::cctk_full_warnings = "yes"
Cactus::cctk_run_title     = "IGM_SLy4_BNS_Magnetized"
Cactus::cctk_itlast        = 10000000

#----------------------Beginning of thorn configuration-----------------

#----------------------ADMBase configuration----------------------------
ADMBase::evolution_method         = "Baikal"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"
ADMBase::initial_data             = "Meudon_Bin_NS"
ADMBase::initial_lapse            = "Meudon_Bin_NS"
ADMBase::initial_shift            = "zero"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::metric_type              = "physical"
ADMBase::metric_timelevels        = 3
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3

#----------------------ADMMacros configuration--------------------------
ADMMacros::spatial_order = 4

#----------------------AHFinderDirect configuration---------------------
AHFinderDirect::find_after_individual_time[1]            = 1650
AHFinderDirect::find_after_individual_time[2]            = 1650
AHFinderDirect::find_every                               = 32
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 1
AHFinderDirect::initial_guess__coord_sphere__radius[2]   = 3
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = 0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::max_allowable_horizon_radius[1]          = 15
AHFinderDirect::max_allowable_horizon_radius[2]          = 15
AHFinderDirect::max_allowable_theta_growth_iterations    = 10
AHFinderDirect::max_allowable_theta_nonshrink_iterations = 10
AHFinderDirect::max_newton_iterations__initial           = 50
AHFinderDirect::max_newton_iterations__subsequent        = 50
AHFinderDirect::move_origins                             = yes
AHFinderDirect::n_horizons                               = 2
AHFinderDirect::origin_x[1]                              = 0
AHFinderDirect::origin_x[2]                              = 0
AHFinderDirect::output_h_every                           = 128
AHFinderDirect::predict_origin_movement                  = yes
AHFinderDirect::reset_horizon_after_not_finding[1]       = no
AHFinderDirect::reset_horizon_after_not_finding[2]       = no
AHFinderDirect::reshape_while_moving                     = yes
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "algorithm details"
AHFinderDirect::which_surface_to_store_info[1]           = 0
AHFinderDirect::which_surface_to_store_info[2]           = 1

#----------------------Baikal configuration-----------------------------
Baikal::diss_strength = 0.2
Baikal::eta           = 1.0/2.782293851369 # M_ADM = 2.782293851369 (from LORENE)

#----------------------Boundary configuration---------------------------
Boundary::radpower = 2

#================= BNSTrackerGen =====================
ActiveThorns="PizzaBase PizzaNumUtils"

PizzaBase::length_unit    = 1476.7161818921163

BNSTrackerGen::sym_pi           = "no"
BNSTrackerGen::analysis_reflevel  = 7
BNSTrackerGen::analyze_every    = 128

BNSTrackerGen::merge_separation   = 9.0
BNSTrackerGen::collapse_separation    = -1
# BNSTrackerGen::add_levels_post_merge    = 2
BNSTrackerGen::index_region1 = 0
BNSTrackerGen::index_region2 = 1
BNSTrackerGen::index_region3 = 2
#BNSTrackerGen::add_levels_post_collapse   = 0

#----------------------Carpet configuration-----------------------------
# Bruno doesn't use this, instead uses dtfac=0.35.
Carpet::time_refinement_factors  = "[1,2,4,4,8,16,32,64,128,256]" # N_repeats = 1 (see dtfac below)
Carpet::check_for_poison         = "no"
Carpet::convergence_level        = 0
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::ghost_size               = 3
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::max_refinement_levels    = 10
Carpet::output_timers_every      = 512
Carpet::poison_new_timelevels    = "yes"
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"

#----------------------CarpetInterp configuration-----------------------
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

#----------------------CarpetIOASCII configuration-----------------------
CarpetIOASCII::one_file_per_group     = "no"
CarpetIOASCII::output_symmetry_points = "no"
CarpetIOASCII::out0D_every            = 256
CarpetIOASCII::out3D_ghosts           = "no"

# 0D output
CarpetIOASCII::out0D_vars             = "
  Carpet::physical_time_per_hour
  QuasiLocalMeasures::qlm_scalars 
  SphericalSurface::sf_active
  BNSTrackerGen::bns_positions
"
# 1D output
CarpetIOASCII::out1D_dir   = "./ascii_output_1d"  
CarpetIOASCII::out1D_d     = "no"
CarpetIOASCII::out1D_every = 1024
CarpetIOASCII::out1D_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Ax
  IllinoisGRMHD::Ay
  IllinoisGRMHD::Az
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  CarpetReduce::weight
  # NRPyLeakageET::NRPyLeakageET_optical_depths
  # NRPyLeakageET::NRPyLeakageET_opacities
  smallbPoynET::smallb2
"
# 2D output
CarpetIOASCII::out2D_dir   = "./ascii_output_2d"  
CarpetIOASCII::out2D_every = -1
CarpetIOASCII::out2D_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::failure_checker
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  # NRPyLeakageET::NRPyLeakageET_optical_depths
  # NRPyLeakageET::NRPyLeakageET_opacities
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
  WeylScal4::psi4r
"

#----------------------CarpetIOBasic configuration-----------------------
CarpetIOBasic::outInfo_every      = 128
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Carpet::physical_time_per_hour
  Baikal::trKGF
  Baikal::cfGF
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

#----------------------CarpetIOHDF5 configuration------------------------
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "no"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"

# 2D output
CarpetIOHDF5::out2D_dir    = "./hdf5_output_2d"
CarpetIOHDF5::out2D_every  = 1024
CarpetIOHDF5::out2D_vars   = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
  Baikal::HGF
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
"
# 3D output
CarpetIOHDF5::out_dir   = "./hdf5_output_3d"
CarpetIOHDF5::out_every = 2048
CarpetIOHDF5::out_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
  IllinoisGRMHD::failure_checker
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
"

#----------------------CarpetIOScalar configuration----------------------
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 256
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
"

#----------------------CarpetLib configuration---------------------------
CarpetLib::support_staggered_operators = "yes"
CarpetLib::combine_recompose           = "no"
CarpetLib::poison_new_memory           = "yes"
CarpetLib::print_memstats_every        = -1

#----------------------CarpetReduce configuration------------------------
CarpetReduce::verbose = "no"

#----------------------CarpetRegrid2 configuration-----------------------
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::regrid_every            = 256
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"
CarpetRegrid2::movement_threshold_1    = 0.10
CarpetRegrid2::movement_threshold_2    = 0.10
CarpetRegrid2::num_centres             = 7
CarpetRegrid2::num_levels_1            = 8
CarpetRegrid2::num_levels_2            = 8
CarpetRegrid2::num_levels_3            = 8
CarpetRegrid2::num_levels_4            = 8
CarpetRegrid2::num_levels_5            = 8
CarpetRegrid2::num_levels_6            = 8
CarpetRegrid2::num_levels_7            = 8
CarpetRegrid2::position_x_1            = -25.0/1.476625038050125 # Initial separation is 42.5 km. So the stars
CarpetRegrid2::position_x_2            = +25.0/1.476625038050125 # are initially positioned at +/- 21.25 km.

# Grid 1 - Centered on star 1
CarpetRegrid2::radius_1[1]             = 1920
CarpetRegrid2::radius_1[2]             =  960
CarpetRegrid2::radius_1[3]             =  168
CarpetRegrid2::radius_1[4]             =   96
CarpetRegrid2::radius_1[5]             =   48
CarpetRegrid2::radius_1[6]             =   18
CarpetRegrid2::radius_1[7]             =   12
CarpetRegrid2::radius_1[8]             =    6
CarpetRegrid2::radius_1[9]             =    3


# Grid 2 - Centered on star 2
CarpetRegrid2::radius_2[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_2[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_2[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_2[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_2[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_2[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_2[7]             = CarpetRegrid2::radius_1[7]

# Grid 3
CarpetRegrid2::position_x_3            =+10.0
CarpetRegrid2::position_y_3            =+CarpetRegrid2::position_x_3
CarpetRegrid2::radius_3[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_3[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_3[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_3[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_3[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_3[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_3[7]             = CarpetRegrid2::radius_1[7]


# Grid 4
CarpetRegrid2::position_x_4            =-CarpetRegrid2::position_x_3
CarpetRegrid2::position_y_4            =+CarpetRegrid2::position_x_3
CarpetRegrid2::radius_4[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_4[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_4[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_4[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_4[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_4[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_4[7]             = CarpetRegrid2::radius_1[7]


# Grid 5
CarpetRegrid2::position_x_5            =-CarpetRegrid2::position_x_3
CarpetRegrid2::position_y_5            =-CarpetRegrid2::position_x_3
CarpetRegrid2::radius_5[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_5[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_5[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_5[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_5[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_5[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_5[7]             = CarpetRegrid2::radius_1[7]


# Grid 6
CarpetRegrid2::position_x_6            =+CarpetRegrid2::position_x_3
CarpetRegrid2::position_y_6            =-CarpetRegrid2::position_x_3
CarpetRegrid2::radius_6[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_6[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_6[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_6[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_6[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_6[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_6[7]             = CarpetRegrid2::radius_1[7]


# Grid 7
CarpetRegrid2::position_x_7            = 0.0
CarpetRegrid2::position_y_7            = 0.0
CarpetRegrid2::radius_7[1]             = CarpetRegrid2::radius_1[1]
CarpetRegrid2::radius_7[2]             = CarpetRegrid2::radius_1[2]
CarpetRegrid2::radius_7[3]             = CarpetRegrid2::radius_1[3]
CarpetRegrid2::radius_7[4]             = CarpetRegrid2::radius_1[4]
CarpetRegrid2::radius_7[5]             = CarpetRegrid2::radius_1[5]
CarpetRegrid2::radius_7[6]             = CarpetRegrid2::radius_1[6]
CarpetRegrid2::radius_7[7]             = CarpetRegrid2::radius_1[7]


#----------------------CartGrid3D configuration-------------------------
CartGrid3D::type = "CoordBase"

#----------------------CoordBase configuration--------------------------
CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_z_upper     = 3
CoordBase::domainsize                = "minmax"
CoordBase::dx                        = 16
CoordBase::dy                        = CoordBase::dx
CoordBase::dz                        = CoordBase::dx
CoordBase::spacing                   = "gridspacing"  # "gridspacing" or "numcells"
CoordBase::xmax                      = +3840
CoordBase::xmin                      = -CoordBase::xmax
CoordBase::ymax                      = +CoordBase::xmax
CoordBase::ymin                      = -CoordBase::xmax
CoordBase::zmax                      = +CoordBase::xmax
CoordBase::zmin                      = -CoordBase::xmax

#----------------------Convert_to_HydroBase configuration---------------
Convert_to_HydroBase::Convert_to_HydroBase_every = 8 # needed for particle tracer

#----------------------EOS_Omni configuration---------------------------
EOS_Omni::nuceos_table_name = "/work2/09319/acw6923/frontera/EOS/LS220_234r_136t_50y_analmu_20091212_SVNr26_adjusted.h5"
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::do_energy_shift   = "yes"

#----------------------HydroBase configuration--------------------------
HydroBase::initial_hydro       = "Meudon_Bin_NS"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::initial_Avec        = "zero"
HydroBase::initial_Aphi        = "zero"
HydroBase::timelevels          = 3

#---------ID_TabEOS_HydroQuantities---------
ID_TabEOS_HydroQuantities::id_temperature_type = "constant"
ID_TabEOS_HydroQuantities::id_entropy_type     = "from table"
ID_TabEOS_HydroQuantities::Y_e_filename        = "/work2/09319/acw6923/frontera/EOS/Ye_beq_LS220.txt"
ID_TabEOS_HydroQuantities::id_temperature      = 1e-2
ID_TabEOS_HydroQuantities::id_rho_atm          = 1e-12
ID_TabEOS_HydroQuantities::id_Y_e_atm          = 0.5
ID_TabEOS_HydroQuantities::id_temperature_atm  = ID_TabEOS_HydroQuantities::id_temperature

#----------------------IllinoisGRMHD configuration----------------------
IllinoisGRMHD::igm_PPM_reconstructed_variable      = "pressure"
IllinoisGRMHD::igm_con2prim_routine                = "Palenzuela1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0]      = "Newman1D"
IllinoisGRMHD::igm_eos_type                        = "Tabulated"
IllinoisGRMHD::igm_evolve_entropy                  = "yes"
IllinoisGRMHD::rho_b_atm                           = ID_TabEOS_HydroQuantities::id_rho_atm
IllinoisGRMHD::igm_Ye_atm                          = ID_TabEOS_HydroQuantities::id_Y_e_atm
IllinoisGRMHD::igm_T_atm                           = ID_TabEOS_HydroQuantities::id_temperature_atm
IllinoisGRMHD::rho_b_max                           = 4e-3
IllinoisGRMHD::igm_T_max                           = 90.0
IllinoisGRMHD::conserv_to_prims_debug              = 0
IllinoisGRMHD::Psi6threshold                       = 60
IllinoisGRMHD::damp_lorenz                         = 0.1
IllinoisGRMHD::palenzuela_depsdT_threshold         = 5e-5
IllinoisGRMHD::igm_eos_table_floor_safety_factor   = 1.0
IllinoisGRMHD::igm_eos_table_ceiling_safety_factor = 1.0

#----------------------InitBase configuration---------------------------
InitBase::initial_data_setup_method = "init_all_levels"

#----------------------IOUtil configuration-----------------------------
IOUtil::out_dir                 = "output_directory_$parfile"
IOUtil::checkpoint_dir          = "../checkpoints"
IOUtil::recover_dir             = "../checkpoints"
IOUtil::checkpoint_keep         = 2
IOUtil::recover_and_remove      = "no" ## should remove only after the next checkpoint is successfully written.
IOUtil::checkpoint_on_terminate = "yes"
IOUtil::out_fileinfo            = "none"
IOUtil::parfile_write           = "generate"
IOUtil::recover                 = "autoprobe"
IOUtil::checkpoint_every_walltime_hours = 12

#----------------------Meudon_Bin_NS configuration----------------------
Meudon_Bin_NS::eos_table = "nuc_eos"
Meudon_Bin_NS::filename  = "/work2/09319/acw6923/frontera/EOS/resu_LS220.d"

# Parameters of thorn MHD_Diagnostics
MHD_Diagnostics::diagnostics_compute_every = 256
MHD_Diagnostics::derivatives_compute_every = 256

#----------------------MoL configuration--------------------------------
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1
MoL::ODE_Method                                 = "RK4"
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"

#----------------------Multipole configuration--------------------------
Multipole::l_max                         = 4
Multipole::nphi                          = 240
Multipole::nradii                        = 6
Multipole::ntheta                        = 120
Multipole::out_every                     = 64
Multipole::output_ascii                  = yes
Multipole::output_hdf5                   = yes
Multipole::radius[0]                     = 50
Multipole::radius[1]                     = 100
Multipole::radius[2]                     = 200.
Multipole::radius[3]                     = 300.
Multipole::radius[4]                     = 500.
Multipole::radius[5]                     = 850.
Multipole::variables                     = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"

#----------------------NaNChecker configuration-------------------------
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 64000
NaNChecker::verbose         = "all"
NaNChecker::check_vars      = "
  IllinoisGRMHD::grmhd_conservatives
  ADMBase::curv 
  ADMBase::dtshift
  ADMBase::lapse 
  ADMBase::metric 
  ADMBase::shift 
  Baikal::hDD00GF
"

#---------NRPyLeakageET---------
# NRPyLeakageET::verbosity_level              = 1
# NRPyLeakageET::optical_depth_evolution_type = "PathOfLeastResistance"
# NRPyLeakageET::numberOfIterations           = 1024
# NRPyLeakageET::minInitRefLevel              = 7
# NRPyLeakageET::maxInitRefLevel              = 7
# NRPyLeakageET::rho_min_threshold            = IllinoisGRMHD::rho_b_atm*(1+1e-10)
# NRPyLeakageET::rho_max_threshold            = IllinoisGRMHD::rho_b_max
# NRPyLeakageET::psi6_threshold               = IllinoisGRMHD::Psi6threshold

#---------particle_tracerET---------
# ActiveThorns="particle_tracerET"
# particle_tracerET::verbose                              = 2
# particle_tracerET::num_particles                        = 5000
# particle_tracerET::density_max                          = 0.00143754124856831
# particle_tracerET::seed_particles_inside_sphere__radius = 50
# particle_tracerET::update_RK4_freq                      = Convert_to_HydroBase::Convert_to_HydroBase_every
# particle_tracerET::out_of_bounds_xyz                    = 800.0

#----------------------QuasiLocalMeasures configuration-----------------
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::num_surfaces         = 4
QuasiLocalMeasures::spatial_order        = 4
QuasiLocalMeasures::surface_index[0]     = 0
QuasiLocalMeasures::surface_index[1]     = 1
QuasiLocalMeasures::surface_index[2]     = 5
QuasiLocalMeasures::surface_index[3]     = 6

#----------------------Seed_Magnetic_Fields_BNS configuration-----------
Seed_Magnetic_Fields_BNS::enable_IllinoisGRMHD_staggered_A_fields = "yes"
Seed_Magnetic_Fields_BNS::have_two_NSs_along_x_axis               = "yes"
Seed_Magnetic_Fields_BNS::n_s                                     = 2.0
Seed_Magnetic_Fields_BNS::P_cut                                   = 0.000149582709201578*0.04 # <- 4% max initial pressure
Seed_Magnetic_Fields_BNS::A_b                                     = 3e+04

#----------------------smallbPoynET configuration-----------------------
smallbPoynET::smallbPoynET_compute_every = 256

#----------------------SpaceMask configuration--------------------------
SpaceMask::use_mask = "yes"

#----------------------SphericalSurface configuration-------------------
SphericalSurface::nsurfaces              = 7

SphericalSurface::maxnphi                = 240
SphericalSurface::maxntheta              = 140
SphericalSurface::nghostsphi[0]          = 2
SphericalSurface::nghostsphi[1]          = 2
SphericalSurface::nghostsphi[2]          = 2
SphericalSurface::nghostsphi[3]          = 2
SphericalSurface::nghostsphi[4]          = 2
SphericalSurface::nghostsphi[5]          = 2
SphericalSurface::nghostsphi[6]          = 2

SphericalSurface::nghoststheta[0]        = 2
SphericalSurface::nghoststheta[1]        = 2
SphericalSurface::nghoststheta[2]        = 2
SphericalSurface::nghoststheta[3]        = 2
SphericalSurface::nghoststheta[4]        = 2
SphericalSurface::nghoststheta[5]        = 2
SphericalSurface::nghoststheta[6]        = 2

SphericalSurface::nphi[0]                = 96
SphericalSurface::nphi[1]                = 96
SphericalSurface::nphi[2]                = 96
SphericalSurface::nphi[3]                = 96
SphericalSurface::nphi[4]                = 96
SphericalSurface::nphi[5]                = 96
SphericalSurface::nphi[6]                = 96

SphericalSurface::ntheta[0]              = 55
SphericalSurface::ntheta[1]              = 55
SphericalSurface::ntheta[2]              = 55
SphericalSurface::ntheta[3]              = 55
SphericalSurface::ntheta[4]              = 55
SphericalSurface::ntheta[5]              = 55
SphericalSurface::ntheta[6]              = 55

SphericalSurface::radius[2]              = 50
SphericalSurface::radius[3]              = 100
SphericalSurface::radius[4]              = 200
SphericalSurface::radius[5]              = 500
SphericalSurface::radius[6]              = 850

SphericalSurface::set_spherical[2]       = yes
SphericalSurface::set_spherical[3]       = yes
SphericalSurface::set_spherical[4]       = yes
SphericalSurface::set_spherical[5]       = yes
SphericalSurface::set_spherical[6]       = yes

SphericalSurface::symmetric_z[0]         = no
SphericalSurface::symmetric_z[1]         = no
SphericalSurface::symmetric_z[2]         = no
SphericalSurface::symmetric_z[3]         = no
SphericalSurface::symmetric_z[4]         = no
SphericalSurface::symmetric_z[5]         = no
SphericalSurface::symmetric_z[6]         = no

#----------------------TerminationTrigger configuration-----------------
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 2  # IN HOURS
TerminationTrigger::on_remaining_walltime   = 10  # IN MINUTES
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"

#----------------------Time configuration-------------------------------
Time::dtfac = 0.25 # == 0.5 (Courant factor) * (1/2)^N_repeats (from time_refinement_factors above)

#----------------------TmunuBase configuration--------------------------
TmunuBase::prolongation_type     = "none"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::timelevels            = 1

#----------------------Trigger configuration----------------------------
# IDEA FROM https://www.einsteintoolkit.org/gallery/bns/nsnstohmns.par

Trigger::Trigger_Number                  = 1
Trigger::Trigger_Checked_Variable    [0] = "ADMBase::alp"
Trigger::Trigger_Reduction           [0] = "minimum"
Trigger::Trigger_Relation            [0] = "<"
Trigger::Trigger_Checked_Value       [0] = 0.1
Trigger::Trigger_Reaction            [0] = "steerscalar"
Trigger::Trigger_Steered_Scalar      [0] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value[0] = "10"

# Parameters of thorn VolumeIntegrals_GRMHD (implementing VolumeIntegrals_GRMHD)
VolumeIntegrals_GRMHD::NumIntegrals = 14
VolumeIntegrals_GRMHD::VolIntegral_out_every = 256

VolumeIntegrals_GRMHD::enable_file_output = 1
VolumeIntegrals_GRMHD::outVolIntegral_dir = "volume_integration"
VolumeIntegrals_GRMHD::verbose = 1

VolumeIntegrals_GRMHD::Integration_quantity_keyword[1] = "thermal_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "kinetic_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "kinetic_energy_palenzuela"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "kinetic_energy_shibata"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "kinetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "magnetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[7] = "magnetic_energy_comov"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[8] = "density_weighted_norm_B_field"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[9] = "volume_average_norm_B_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[10]  = "volume_average_norm_B_cd"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[11]  = "em_energy_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[12]  = "em_energy_cd"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[13]  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[14]  = "restmass"

VolumeIntegrals_GRMHD::dens_a = 1.6193138848638947e-08
VolumeIntegrals_GRMHD::dens_b = 1.6193138848638947e-05
VolumeIntegrals_GRMHD::dens_c = 1.6193138848638947e-05
#VolumeIntegrals_GRMHD::dens_d = 10

#----------------------VolumeIntegrals_vacuum configuration-------------
VolumeIntegrals_vacuum::HamiltonianVarString                   = "Baikal::HGF"
VolumeIntegrals_vacuum::Momentum0VarString                     = "Baikal::MU0GF"
VolumeIntegrals_vacuum::Momentum1VarString                     = "Baikal::MU1GF"
VolumeIntegrals_vacuum::Momentum2VarString                     = "Baikal::MU2GF"
VolumeIntegrals_vacuum::NumIntegrals                           = 13
VolumeIntegrals_vacuum::VolIntegral_out_every                  = 256 # to be consistent with frequency of Carpet regridding
VolumeIntegrals_vacuum::enable_file_output                     = 1
VolumeIntegrals_vacuum::outVolIntegral_dir                     = "volume_integration"
VolumeIntegrals_vacuum::verbose                                = 1
VolumeIntegrals_vacuum::Integration_quantity_keyword[1]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[8]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[9]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[10]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[11]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[12]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[13]       = "ADM_Mass"
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[2]  = 4.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[3]  = 8.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4]  = 16.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5]  = 32.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6]  = 64.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7]  = 128.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[8]  = 256.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[9]  = 512.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[11] = 100.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[12] = 200.
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[13] = 300.
VolumeIntegrals_vacuum::enable_time_reparameterization         = "no"
VolumeIntegrals_vacuum::VIv_time_reparam_t0                    = 10
VolumeIntegrals_vacuum::VIv_time_reparam_w                     = 5

#----------------------WeylScal4 configuration--------------------------
WeylScal4::fd_order                      = "4th"

#----------------------End of thorn configuration-----------------------
