# Schedule definitions for thorn MHD_Diagnostics
# $Header:$

STORAGE: smallb_Poyn, velocity_derivatives_3p1, constraints_derivative_tensors, diagnostics_mhd

STORAGE: ADMBase::metric[1], ADMBase::curv[1], ADMBase::lapse[1], ADMBase::shift[1]

STORAGE: HydroBase::rho[1],HydroBase::vel[2],HydroBase::Bvec[1],HydroBase::w_lorentz[2]

#SCHEDULE compute_bi_b2_Poyn_fluxET AT CCTK_POSTINITIAL AFTER SetTmunu
#{
#  LANG: C
#} "Set b^mu, b^2, and Poynting flux gridfunctions."

SCHEDULE init_fields IN Margherita_ID after fix_ID 
{
  LANG: C
} "Set all diagnostic fields to zero in the beginning."

SCHEDULE compute_mhd_diagnostics AT CCTK_ANALYSIS BEFORE VI_GRMHD_InitializeIntegralCounter
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
} "Set b^mu, b^2, and Poynting flux gridfunctions and fluid derivatives"

#SCHEDULE init_testing AT CCTK_ANALYSIS BEFORE compute_spatial_derivatives_3p1 
#{
#  LANG: C
#  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
#} "Set all fields to desired values for testing."

#SCHEDULE compute_bi_b2_Poyn_fluxET AT CCTK_ANALYSIS BEFORE VolumeIntegralGroup
#{
#  LANG: C
#  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
#} "Set b^mu, b^2, and Poynting flux gridfunctions."

#SCHEDULE compute_spatial_derivatives_3p1 AT CCTK_ANALYSIS
#{
#  LANG: C
#  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
#} "Calculate fluid derivatives based 3p1 split."

SCHEDULE set_ghostzones AT CCTK_ANALYSIS AFTER compute_mhd_diagnostics BEFORE VI_GRMHD_InitializeIntegralCounter
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
} "Set ghostzones." 

#SCHEDULE compute_derivatives_4 AT CCTK_ANALYSIS
#{
#  LANG: C
#  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
#} "Calculate fluid derivatives based on 4D tensors."
