# .-------------------------------------------------.
# | Baikal+IllinoisGRMHD Tabulated apr4 EOS TOV run |
# .-------------------------------------------------.
#
#-------------Thorn activation-------------
ActiveThorns = "

  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  Baikal
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CartGrid3D
  CoordBase
  CoordGauge
  Convert_to_HydroBase
  EOS_Base
  EOS_Omni
  GenericFD
  GSL
  HDF5
  HydroBase
  ID_converter_ILGRMHD
  ID_TabEOS_HydroQuantities
  IllinoisGRMHD
  InitBase
  IOUtil
  LocalInterp
  LocalReduce
  LoopControl
	MHD_Diagnostics
  MoL
  MPI
  NaNChecker
  NewRad
	Outflow
  Seed_Magnetic_Fields
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SummationByParts
  SymBase
  TerminationTrigger
	THC_M1
	THC_UtilsLite
  Time
  TmunuBase
  Vectors
	VolumeIntegrals_vacuum
	WeakRates
"

#---------Cactus---------
Cactus::cctk_run_title     = "Baikal_IGM_APR4_TOV"
Cactus::cctk_full_warnings = "yes"
Cactus::terminate          = "time"
Cactus::cctk_final_time    = 200 #more or less 0.5 ms # divide by ~203 to get ms

#---------ADMBase---------
ADMBase::evolution_method         = "Baikal"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"
ADMBase::initial_data             = "PizzaTOV"
ADMBase::initial_lapse            = "PizzaTOV"
ADMBase::initial_shift            = "PizzaTOV"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::metric_type              = "physical"
ADMBase::metric_timelevels        = 3
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3

#---------ADMMacros---------
ADMMacros::spatial_order = 4

#---------Baikal---------
Baikal::diss_strength = 0.2
Baikal::eta           = 1.0/1.35 # M_ADM = 1.35

#---------Boundary---------
Boundary::radpower = 2

#---------Carpet---------
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::check_for_poison         = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::poison_new_timelevels    = "yes"
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"
Carpet::convergence_level        = 0
Carpet::ghost_size               = 3
Carpet::output_timers_every      = 512
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::max_refinement_levels    = 5 # <- This will set the regrid/output frequency
#Carpet::time_refinement_factors  = "[1,2,4,8,16]"

#---------CarpetInterp---------
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

#---------CarpetLib---------
CarpetLib::support_staggered_operators = "yes"
CarpetLib::combine_recompose           = "no"
CarpetLib::print_memstats_every        = -1

#---------CarpetRegrid2---------
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::snap_to_coarse = "no"
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"
CarpetRegrid2::num_centres             = 1

# Grid #1: centered at "left" star
# The values below are set to match Spritz
CarpetRegrid2::num_levels_1 = 5
CarpetRegrid2::radius_1[1]  = 72
CarpetRegrid2::radius_1[2]  = 36
CarpetRegrid2::radius_1[3]  = 18
CarpetRegrid2::radius_1[4]  = 9
CarpetRegrid2::regrid_every = 16

#---------CartGrid3D---------
CartGrid3D::avoid_origin = "no"
CartGrid3D::type         = "CoordBase"

#---------CoordBase---------
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::spacing               = "gridspacing"

# The values below are set to match Spritz
CoordBase::dx   = 3.0
CoordBase::dy   = CoordBase::dx
CoordBase::dz   = CoordBase::dx
CoordBase::xmin = -144 + CoordBase::dx/32.0
CoordBase::xmax = +144 + CoordBase::dx/32.0
CoordBase::ymin = CoordBase::xmin
CoordBase::ymax = CoordBase::xmax
CoordBase::zmin = CoordBase::xmin
CoordBase::zmax = CoordBase::xmax

#---------EOS_Omni---------
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "/work2/09319/acw6923/frontera/EOS/APRLDP_3335_rho420_temp187_ye66_gitMf0fc21f_20240626_ext_norad_adj_mineps0.h5"
EOS_Omni::do_energy_shift   = "yes"

#---------HydroBase---------
HydroBase::initial_hydro       = "PizzaTOV"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::initial_Bvec		= "zero"
HydroBase::initial_Avec		= "zero"
HydroBase::initial_APhi		= "zero"
HydroBase::timelevels          = 3

ActiveThorns="PizzaBase PizzaIDBase PizzaTOV PizzaNumUtils EOS_Barotropic"

# File describing a one-parametric EOS in Pizza format. Used only for initial data.
PizzaIDBase::eos_file           = "../poly.pizza"

# Geometric unit system for initial data, specified by length unit.
# use CACTUS units
PizzaBase::length_unit          = 1476.7161818921163

# TOV central rest mass density in kg/m^3
PizzaTOV::star_crmd             = 4.936041168245662e+18

# h-1 at surface
PizzaTOV::star_gm1_cut          = 2.e-10

PizzaTOV::pert_amp                      = -0.001
PizzaTOV::pert_m                        = 0
PizzaTOV::pert_l                        = 0
PizzaTOV::pert_n                        = 1

#---------ID_TabEOS_HydroQuantities---------
ID_TabEOS_HydroQuantities::id_temperature_type = "constant"
ID_TabEOS_HydroQuantities::id_entropy_type     = "constant"
ID_TabEOS_HydroQuantities::id_entropy          = 1.0
ID_TabEOS_HydroQuantities::Y_e_filename        = "/work2/09319/acw6923/frontera/EOS/Ye_beq_APRLDPex_Hot.txt"

#---------IllinoisGRMHD---------
# Setting up the EOS parameters like this
# ensures compatibility with EOS_Omni.
IllinoisGRMHD::igm_eos_table_ceiling_safety_factor = 1
IllinoisGRMHD::igm_eos_table_floor_safety_factor   = 1

IllinoisGRMHD::igm_PPM_reconstructed_variable = "pressure"
IllinoisGRMHD::igm_con2prim_routine           = "Palenzuela1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0] = "Newman1D"
IllinoisGRMHD::igm_eos_type                   = "Tabulated"
IllinoisGRMHD::igm_evolve_temperature         = "yes"
IllinoisGRMHD::igm_evolve_entropy             = "yes"
IllinoisGRMHD::conserv_to_prims_debug         = 0
IllinoisGRMHD::Psi6threshold                  = 60 # This value should only be reached far inside the horizon! Verify this!
IllinoisGRMHD::damp_lorenz                    = 0.0

IllinoisGRMHD::palenzuela_depsdT_threshold    = 1e-100 # Set to 1e100/1e-100 to only use entropy/energy equation
IllinoisGRMHD::tau_atm_hybrid                 = 1e-20

# Graded Atmo params
IllinoisGRMHD::atmo_falloff                   = "no"
IllinoisGRMHD::atmo_falloff_T                 = "no"
IllinoisGRMHD::r_power                        = -2
IllinoisGRMHD::r_power_T                      = -0.44846722248800275
IllinoisGRMHD::rho_b_atm_max                  = 1e-13
IllinoisGRMHD::igm_Ye_atm                     = 0.5
IllinoisGRMHD::igm_T_atm                      = 1e-2
IllinoisGRMHD::r_atmo_min                     = 50
IllinoisGRMHD::atmo_tol                       = 1e-3

IllinoisGRMHD::update_HydroBase               = yes

#---------InitBase---------
InitBase::initial_data_setup_method = "init_some_levels"

# Parameters of thorn MHD_Diagnostics
MHD_Diagnostics::diagnostics_compute_every = 2**Carpet::max_refinement_levels
MHD_Diagnostics::derivatives_compute_every = 2**Carpet::max_refinement_levels
#MHD_Diagnostics::rho_cutoff = 1.e-10

#---------MoL---------
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"
MoL::ODE_Method                                 = "rk4"
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1

#---------NaNChecker---------
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 1024
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift"

# Outflow

outflow::compute_every        = 64
outflow::num_detectors        = 3
outflow::surface_index[0]     = 0 #10
outflow::surface_index[1]     = 1 #30
outflow::surface_index[2]     = 2 #60
outflow::interpolator_name    = "Lagrange polynomial interpolation"
outflow::interpolator_pars    = "order=4"
outflow::output_2d_data       = "yes"
outflow::out_format           = ".7e"
outflow::verbose              = 0

outflow::threshold_on_var     = "eninf"
outflow::num_thresholds       = 1 # default threshold is 0
outflow::extra_variables      = "
HydroBase::rho
HydroBase::temperature
HydroBase::Y_e
THC_M1::radial_flux_1[0] # vvv For neutrino and EM luminosity vvv
THC_M1::radial_flux_1[1]
THC_M1::radial_flux_1[2]
MHD_Diagnostics::Poynx
MHD_Diagnostics::Poyny
MHD_Diagnostics::Poynz
ADMBase::alp
IllinoisGRMHD::psi_bssn
"

#---------Seed_Magnetic_Fields---------
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = "yes"
Seed_Magnetic_Fields::A_b                                     = 0.0
Seed_Magnetic_Fields::n_s                                     = 2
Seed_Magnetic_Fields::P_cut                                   = 0.04 * 0.00016629

#---------SpaceMask---------
SpaceMask::use_mask = "yes"

# Parameters of thorn SphericalSurface (implementing SphericalSurface)
sphericalsurface::nsurfaces              = 3

sphericalsurface::maxnphi                = 240
sphericalsurface::maxntheta              = 140
sphericalsurface::nghostsphi[0]          = 2
sphericalsurface::nghostsphi[1]          = 2
sphericalsurface::nghostsphi[2]          = 2

sphericalsurface::nghoststheta[0]        = 2
sphericalsurface::nghoststheta[1]        = 2
sphericalsurface::nghoststheta[2]        = 2

sphericalsurface::nphi[0]                = 96
sphericalsurface::nphi[1]                = 96
sphericalsurface::nphi[2]                = 96
sphericalsurface::ntheta[0]              = 55
sphericalsurface::ntheta[1]              = 55
sphericalsurface::ntheta[2]              = 55

sphericalsurface::radius[0]              = 10
sphericalsurface::radius[1]              = 30
sphericalsurface::radius[2]              = 60

sphericalsurface::set_spherical[0]       = yes
sphericalsurface::set_spherical[1]       = yes
sphericalsurface::set_spherical[2]       = yes

sphericalsurface::symmetric_z[0]         = no
sphericalsurface::symmetric_z[1]         = no
sphericalsurface::symmetric_z[2]         = no

#---------TerminationTrigger---------
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::max_walltime            = 2 # IN HOURS
TerminationTrigger::on_remaining_walltime   = 10 # IN MINUTES

#---------Time---------
Time::dtfac = 0.35 # == 0.5 (Courant factor) * (1/2)^N_repeats (from time_refinement_factors above)

# Parameters of thorn THC_M1
THC_M1::backreact                                           = "yes"
THC_M1::closure                                             = "minerbo"
THC_M1::fiducial_velocity                                   = "fluid"
THC_M1::include_GR_sources                                  = "yes"
THC_M1::source_Ye_min																				= 0.005
THC_M1::source_Ye_max																				= 0.655
THC_M1::source_limiter					   													= 0.5

THC_M1::verbose                                             = "yes"

WeakRates::use_rho_max_ext                                  = "yes"
WeakRates::use_rho_min_ext                                  = "yes"
WeakRates::use_temp_max_ext                                 = "yes"
WeakRates::use_temp_min_ext                                 = "yes"
WeakRates::use_ye_max_ext                                   = "yes"
WeakRates::use_ye_min_ext                                   = "yes"

#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

# .----------------------.
# | Output configuration |
# .----------------------.

#---------IOUtil---------
IOUtil::out_dir                         = "$parfile"
IOUtil::checkpoint_dir                  = "../checkpoints"
IOUtil::recover_dir                     = "../checkpoints"
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "no"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::checkpoint_every_walltime_hours = 12

#---------CarpetIOASCII---------
CarpetIOASCII::one_file_per_group = "yes"
CarpetIOASCII::out0D_every        = 2**Carpet::max_refinement_levels
CarpetIOASCII::out0D_vars         = "
  Carpet::physical_time_per_hour
"
CarpetIOASCII::out1D_d     = "no"
CarpetIOASCII::out1D_dir   = "$parfile/ascii_1d"
CarpetIOASCII::out1D_every = -1
CarpetIOASCII::out1D_vars  = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
#  IllinoisGRMHD::vx
#  IllinoisGRMHD::vy
#  IllinoisGRMHD::vz
#  IllinoisGRMHD::Ax
#  IllinoisGRMHD::Ay
#  IllinoisGRMHD::Az
#  IllinoisGRMHD::Bx
#  IllinoisGRMHD::By
#  IllinoisGRMHD::Bz
  ADMBase::lapse
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
"
CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 512
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Baikal::trKGF
  Baikal::cfGF
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

#---------CarpetIOHDF5---------
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "no"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
CarpetIOHDF5::out2D_dir                     = "$parfile/hdf5_output_2d"
CarpetIOHDF5::out2D_every                   = 64
CarpetIOHDF5::out2D_vars                    = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::failure_checker
  HydroBase::vel
  Baikal::aux_variables
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  MHD_Diagnostics::smallb2

  MHD_Diagnostics::expansion_scalar

	MHD_Diagnostics::kin_acceleration_spatial_x
	MHD_Diagnostics::kin_acceleration_spatial_y
	MHD_Diagnostics::kin_acceleration_spatial_z
	#
	MHD_Diagnostics::shear_spatial_tensor_xx
	MHD_Diagnostics::shear_spatial_tensor_xy
	MHD_Diagnostics::shear_spatial_tensor_xz
	MHD_Diagnostics::shear_spatial_tensor_yy
	MHD_Diagnostics::shear_spatial_tensor_yz
	MHD_Diagnostics::shear_spatial_tensor_zz
	#
	MHD_Diagnostics::sigma4Trace
	#
	MHD_Diagnostics::kin_vorticity_spatial_xy
	MHD_Diagnostics::kin_vorticity_spatial_xz
	MHD_Diagnostics::kin_vorticity_spatial_yz
	MHD_Diagnostics::sigma4Trace

	MHD_Diagnostics::kin_vorticity_spatial_xy
	MHD_Diagnostics::kin_vorticity_spatial_xz
	MHD_Diagnostics::kin_vorticity_spatial_yz
	#
	MHD_Diagnostics::sigma4bb
	MHD_Diagnostics::normB
	MHD_Diagnostics::normcurlB
	MHD_Diagnostics::a4sq
  THC_M1::chi[0]
  THC_M1::rN[0]
  THC_M1::rE[0]
  THC_M1::rFx[0]
  THC_M1::rFy[0]
  THC_M1::rFz[0]
"


#---------CarpetIOScalar---------
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 2**Carpet::max_refinement_levels
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  ADMBase::alp
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  # MHD_Diagnostics::normB{ reductions = 'maximum' }
  # MHD_Diagnostics::normcurlB{ reductions = 'maximum' }
  # MHD_Diagnostics::smallb2{ reductions = 'maximum' }
  # MHD_Diagnostics::sigma4Trace{ reductions = 'minimum maximum' }
  # MHD_Diagnostics::sigma4bb{ reductions = 'minimum maximum' }
	THC_M1::rE[0] # For neutrino luminosity vvvvvv
	THC_M1::rFx[0]
	THC_M1::rFy[0]
	THC_M1::rFz[0]
	THC_M1::rE[1]
	THC_M1::rFx[1]
	THC_M1::rFy[1]
	THC_M1::rFz[1]
	THC_M1::rE[2]
	THC_M1::rFx[2]
	THC_M1::rFy[2]
	THC_M1::rFz[2]
"

# Parameters of thorn VolumeIntegrals_vacuum (implementing VolumeIntegrals_vacuum)
VolumeIntegrals_vacuum::enable_file_output                     = 1
VolumeIntegrals_vacuum::enable_time_reparameterization         = "no"
VolumeIntegrals_vacuum::HamiltonianVarString                   = "Baikal::HGF"
VolumeIntegrals_vacuum::Integration_quantity_keyword[1]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[8]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[9]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[10]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[11]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[12]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[13]       = "ADM_Mass"
VolumeIntegrals_vacuum::Momentum0VarString                     = "Baikal::MU0GF"
VolumeIntegrals_vacuum::Momentum1VarString                     = "Baikal::MU1GF"
VolumeIntegrals_vacuum::Momentum2VarString                     = "Baikal::MU2GF"
VolumeIntegrals_vacuum::NumIntegrals                           = 13
VolumeIntegrals_vacuum::outVolIntegral_dir                     = "$parfile/volume_integration"
VolumeIntegrals_vacuum::verbose                                = 1
VolumeIntegrals_vacuum::VIv_time_reparam_t0                    = 10
VolumeIntegrals_vacuum::VIv_time_reparam_w                     = 5
VolumeIntegrals_vacuum::VolIntegral_out_every                  = 2**Carpet::max_refinement_levels
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[2]  = 4
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[3]  = 8
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4]  = 16
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5]  = 32
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6]  = 64
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7]  = 128
