# Parameter definitions for thorn Seed_Magnetic_Fields_Priv

restricted:
BOOLEAN enable_IllinoisGRMHD_staggered_A_fields "Define A fields on an IllinoisGRMHD staggered grid"
{
} "no"

REAL A_b "Magnetic field strength parameter." STEERABLE=ALWAYS
{
 *:* :: "Any real"
} 1e-3

REAL P_cut "Cutoff pressure, below which vector potential is set to zero. Typically set to 4% of the maximum initial pressure." STEERABLE=ALWAYS
{
 0:* :: "Positive"
} 1e-5

# Be careful if ns=0, then P_cut above is not working!
REAL n_s "Magnetic field strength pressure exponent." STEERABLE=ALWAYS
{
 *:* :: "Any real"
} 1.0

#####################
# Binary NS case

# The following parameters do not exist in param.ccl of thorn wvuthorns/Seed_Magnetic_Fields
# However, some of those parameters also work for isolated stars

# 
BOOLEAN have_two_NSs "Do we have two NSs?"
{
} "no"

# x coordinate center of NS centers
REAL x_c1 "x coordinate of NS1 center"
{
 *:* :: "Any real"
} -15.2

REAL x_c2 "x coordinate of NS2 center"
{
 *:* :: "Any real"
} 15.2

# NS radii

# This parameter also works for isolated stars
REAL r_NS1 "Radius of NS1. Does not have to be perfect, but must not overlap other star." STEERABLE=ALWAYS
{
 0:* :: "Any positive"
} 13.5

REAL r_NS2 "Radius of NS2. Does not have to be perfect, but must not overlap other star." STEERABLE=ALWAYS
{
 0:* :: "Any positive"
} 13.5

# lower border for magnetic field

# This parameter also works for isolated stars
REAL r_NS1_low "Radius of NS1 up to which magnetic field is excluded" STEERABLE=ALWAYS
{
 *:* :: "Any number, negative means magnetic field is in the whole star"
} -1.0

REAL r_NS2_low "Radius of NS2 up to which magnetic field is excluded" STEERABLE=ALWAYS
{
 *:* :: "Any number, negative means magnetic field is in the whole star"
} -1.0


#####################
# Parameters for poloidal seed magnetic field
# dipolar_A_everywhere doesn't use r_NSx_low and 
# the Gaussian parameters further below

KEYWORD A_field_type "Which field structure to use." STEERABLE=ALWAYS
{
  "poloidal_A_interior"  :: "Dipole magnetic field, interior to the star"
  "dipolar_A_everywhere" :: "Dipole magnetic field everywhere"
} "poloidal_A_interior"

# Current loop radii
REAL r_zero_NS1 "Current loop radius of NS1." STEERABLE=ALWAYS
{
  0.0:*) :: ""
} 1.0

REAL r_zero_NS2 "Current loop radius of NS2." STEERABLE=ALWAYS
{
  0.0:*) :: ""
} 1.0

# Current loop magnitudes
REAL I_zero_NS1 "Magnetic field loop current of NS1." STEERABLE=ALWAYS
{
  0.0:*) :: ""
} 0.0

REAL I_zero_NS2 "Magnetic field loop current of NS2." STEERABLE=ALWAYS
{
  0.0:*) :: ""
} 0.0

########################
# Parameters for Gaussian 
# A_b -> A_b * exp( - g_width * (r-g_r0)^2 )
# r is measured from center of each NS

REAL g_width "g_width" STEERABLE=ALWAYS
{
  [0.0:* :: "non-negative"
} 0.0

REAL g_r0 "g_r0" STEERABLE=ALWAYS
{
  [0.0:* :: "non-negative"
} 0.0 

########################
# Parameters for seeding during CCTK_POSTSTEP
# Coupled to BNSTrackerGen
# Separation is simply the coordinate sepsration, not the proper separation

BOOLEAN use_separation "Seeding time determined by separation of stars from BNSTrackerGen" STEERABLE=ALWAYS
{
} "yes"

BOOLEAN use_time "Seeding time determined by evolution time" STEERABLE=ALWAYS
{
} "no"

REAL seeding_separation "Coordinate separation of stars below which magnetic field is seeded" STEERABLE=ALWAYS
{
  (0.0:*) :: ""
} 5.0

REAL seeding_time "Time [Cactus units] after which magnetic field is seeded" STEERABLE=ALWAYS
{
  (0.0:*) :: ""
} 500.0

INT seed_every "Check if conditions for seeding are met every <seed_every> iterations" STEERABLE=ALWAYS
{
  0:* :: "0 means dont seed in CCTK_POSTSTEP"
} 0
