# '$parfile/bns-sfho_magnetized_leakage.par' automatically generated by Cactus version 4.12.0
# Original parameter file was 'bns-sfho_magnetized_leakage.par'
# Run time/date was 15:35:12-0700 Jan 18 2023 on host 'r1i0n1.ib0.sawtooth.inl.gov' with 128 processor(s)

ActiveThorns = "
ADMBase 
ADMCoupling 
ADMMacros 
AEILocalInterp 
AHFinderDirect 
Baikal 
BLAS 
BNSTrackerGen
Boundary 
Carpet 
CarpetInterp 
CarpetIOASCII 
CarpetIOBasic 
CarpetIOHDF5 
CarpetIOScalar
CarpetMask
CarpetLib 
CarpetReduce 
CarpetRegrid2 
CarpetSlab 
CartGrid3D 
CoordBase 
CoordGauge 
CycleClock 
EOS_Base
EOS_Omni 
Fortran 
GenericFD 
GSL 
HDF5 
hwloc 
HydroBase
ID_converter_ILGRMHD 
ID_TabEOS_HydroQuantities 
IllinoisGRMHD 
InitBase 
IOUtil 
LAPACK 
LocalInterp 
LocalReduce 
LoopControl 
LORENE 
Meudon_Bin_NS 
MHD_Diagnostics
MoL 
MPI 
Multipole 
NaNChecker 
NewRad 
NRPyLeakageET 
Outflow
# particle_tracerET 
QuasiLocalMeasures 
Seed_Magnetic_Fields_BNS 
Slab 
SpaceMask 
SphericalSurface 
StaticConformal 
SummationByParts 
SymBase 
SystemStatistics 
TerminationTrigger 
TGRtensor 
Time 
TimerReport 
Timers 
TmunuBase 
Vectors 
VolumeIntegrals_GRMHD 
VolumeIntegrals_vacuum 
WeylScal4 
WVU_EOS 
zlib
"

# Parameters of thorn ADMBase (implementing ADMBase)
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"
ADMBase::evolution_method         = "Baikal"
ADMBase::initial_data             = "Meudon_Bin_NS"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::initial_lapse            = "Meudon_Bin_NS"
ADMBase::initial_shift            = "zero"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::lapse_timelevels         = 3
ADMBase::metric_timelevels        = 3
ADMBase::metric_type              = "physical"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::shift_timelevels         = 3

# Parameters of thorn ADMMacros (implementing ADMMacros)
ADMMacros::spatial_order = 4

# Parameters of thorn AHFinderDirect (implementing AHFinderDirect)
AHFinderDirect::find_after_individual_time[1]            = 100000 #remnant not expected to collapse
AHFinderDirect::find_after_individual_time[2]            = 100000 #remnant not expected to collapse
AHFinderDirect::find_every                               = 512
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 1
AHFinderDirect::initial_guess__coord_sphere__radius[2]   = 3
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = 0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::max_allowable_horizon_radius[1]          = 15
AHFinderDirect::max_allowable_horizon_radius[2]          = 15
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::N_horizons                               = 2
AHFinderDirect::origin_x[1]                              = 0
AHFinderDirect::origin_x[2]                              = 0
AHFinderDirect::output_h_every                           = 128
AHFinderDirect::predict_origin_movement                  = "yes"
AHFinderDirect::reset_horizon_after_not_finding[1]       = "no"
AHFinderDirect::reset_horizon_after_not_finding[2]       = "no"
AHFinderDirect::reshape_while_moving                     = "yes"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::which_surface_to_store_info[1]           = 0
AHFinderDirect::which_surface_to_store_info[2]           = 1

# Parameters of thorn Baikal (implementing Baikal)
Baikal::diss_strength = 0.2000000000000000111
Baikal::eta           = 1.0/2.6781 # M_ADM = 2.6781 (from LORENE, APR4LDP value)

# Parameters of thorn Boundary (implementing boundary)
Boundary::radpower = 2

#================= BNSTrackerGen =====================
ActiveThorns="PizzaBase PizzaNumUtils"

PizzaBase::length_unit    = 1476.7161818921163

BNSTrackerGen::sym_pi           = "no"
BNSTrackerGen::analysis_reflevel  = 11
BNSTrackerGen::analyze_every    = 128

BNSTrackerGen::merge_separation   = 9.0
BNSTrackerGen::collapse_separation    = -1
BNSTrackerGen::add_levels_post_merge    = 2
BNSTrackerGen::index_region1 = 1
BNSTrackerGen::index_region2 = 2
BNSTrackerGen::index_region3 = 0
#BNSTrackerGen::add_levels_post_collapse   = 0

# Parameters of thorn Cactus (implementing Cactus)
Cactus::cctk_full_warnings = "yes"
Cactus::cctk_itlast        = 10000000
Cactus::cctk_run_title     = "IGM_APR4_BNS_Magnetized"
Cactus::terminate          = "iteration"

# Parameters of thorn Carpet (implementing Driver)
Carpet::check_for_poison         = "no"
Carpet::convergence_level        = 0
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::ghost_size               = 3
Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::max_refinement_levels    = 14
Carpet::output_timers_every      = 512
Carpet::poison_new_timelevels    = "yes"
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"

# Parameters of thorn CarpetInterp (implementing interp)
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

# Parameters of thorn CarpetIOASCII (implementing IOASCII)
CarpetIOASCII::one_file_per_group     = "no"
CarpetIOASCII::out0D_every            = 512
CarpetIOASCII::out0D_vars             = "
  Carpet::physical_time_per_hour
  carpet::timing
  carpetregrid2::positions
  outflow::outflow_flux[0]
  outflow::outflow_flux[1]
  outflow::outflow_flux[2]
  outflow::outflow_flux[3]
  outflow::outflow_flux[4]
  outflow::outflow_flux[5]
  outflow::outflow_flux[6]
  outflow::outflow_flux[7]
  outflow::outflow_flux[8]
  outflow::outflow_flux[9]
  outflow::outflow_flux[10]
  QuasiLocalMeasures::qlm_scalars
  SphericalSurface::sf_active
	BNSTrackerGen::bns_positions
"

CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 512
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Baikal::trKGF
  Baikal::cfGF
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

# Parameters of thorn CarpetIOHDF5 (implementing IOHDF5)
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "no"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
CarpetIOHDF5::out2D_dir                     = "$parfile/hdf5_output_2d"
CarpetIOHDF5::out2D_every                   = 1024
CarpetIOHDF5::out2D_vars                    = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::failure_checker
  IllinoisGRMHD::grmhd_conservatives
	HydroBase::vel
	HydroBase::w_lorentz
  Baikal::aux_variables
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
	MHD_Diagnostics::smallb2

	MHD_Diagnostics::expansion_scalar
	#
	MHD_Diagnostics::kin_acceleration_spatial_x
	MHD_Diagnostics::kin_acceleration_spatial_y
	MHD_Diagnostics::kin_acceleration_spatial_z
	#
	MHD_Diagnostics::shear_spatial_tensor_xx
	MHD_Diagnostics::shear_spatial_tensor_xy
	MHD_Diagnostics::shear_spatial_tensor_xz
	MHD_Diagnostics::shear_spatial_tensor_yy
	MHD_Diagnostics::shear_spatial_tensor_yz
	MHD_Diagnostics::shear_spatial_tensor_zz
	#
	MHD_Diagnostics::sigma4Trace
	#
	MHD_Diagnostics::kin_vorticity_spatial_xy
	MHD_Diagnostics::kin_vorticity_spatial_xz
	MHD_Diagnostics::kin_vorticity_spatial_yz
	#
	MHD_Diagnostics::sigma4bb
	MHD_Diagnostics::normB
	MHD_Diagnostics::normcurlB
	MHD_Diagnostics::a4sq
  NRPyLeakageET::NRPyLeakageET_optical_depths
  NRPyLeakageET::NRPyLeakageET_opacities
  WeylScal4::psi4r
"
CarpetIOHDF5::out_dir                       = "$parfile/hdf5_output_3d"
CarpetIOHDF5::out_every                     = 8192
CarpetIOHDF5::out_vars                      = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  Baikal::aux_variables
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
"

# Parameters of thorn CarpetIOScalar (implementing IOScalar)
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 512
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  # bnsanalysis::u_t{reductions='minimum maximum'}
  # bnsanalysis::dens_noatmo{reductions='norm1'}
  # bnsanalysis::dens_unbnd{reductions='maximum norm1'}
  # bnsanalysis::dens_unbnd_bernoulli{reductions='norm1'}
  # bnsanalysis::rflux_unbnd{reductions='maximum'}
  # bnsanalysis::s_phi{reductions='average'}
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
	MHD_Diagnostics::normB{ reductions = 'maximum' }
	MHD_Diagnostics::normcurlB{ reductions = 'maximum' }
	MHD_Diagnostics::smallb2{ reductions = 'maximum' }
	MHD_Diagnostics::sigma4Trace{ reductions = 'minimum maximum' }
	MHD_Diagnostics::sigma4bb{ reductions = 'minimum maximum' }
"
# Carpet mask

carpetmask::excluded_surface[0]          = 0
carpetmask::excluded_surface[1]          = 1
carpetmask::excluded_surface_factor[0]   = 1
carpetmask::excluded_surface_factor[1]   = 1

# Parameters of thorn CarpetLib (implementing CarpetLib)
CarpetLib::combine_recompose           = "no"
CarpetLib::poison_new_memory           = "yes"
CarpetLib::print_memstats_every        = -1
CarpetLib::support_staggered_operators = "yes"

# Parameters of thorn CarpetReduce (implementing reduce)
CarpetReduce::verbose = "no"

# Parameters of thorn CarpetRegrid2 (implementing CarpetRegrid2)
carpet::time_refinement_factors = "[1, 1, 1, 1, 1, 2,  4,  8,  16,  32,  64,  128,  256, 512]"

carpetregrid2::num_centres               = 3
carpetregrid2::num_levels_1              = 10 # Levels 0 to 9 already activated. 10 and 11 activate at merger. 12 activates at collapse. 13 can be activated if required
carpetregrid2::num_levels_2              = 12
carpetregrid2::num_levels_3              = 12

carpetregrid2::position_x_1              = 0
carpetregrid2::position_x_2              = -15.2 # Adjust according to ID. Corresponds to ~45 km sep.
carpetregrid2::position_x_3              = 15.2

carpetregrid2::radius_1[1]               = 16384 #dx=157.696
carpetregrid2::radius_1[2]               = 8192  #dx=78.848
carpetregrid2::radius_1[3]               = 4096  #dx=39.424
carpetregrid2::radius_1[4]               = 2048  #dx=19.712
carpetregrid2::radius_1[5]               = 1024  #dx=9.856
carpetregrid2::radius_1[6]               = 512   #dx=4.928
carpetregrid2::radius_1[7]               = 256   #dx=2.464
carpetregrid2::radius_1[8]               = 128   #dx=1.232
carpetregrid2::radius_1[9]               = 70    #dx=0.616
carpetregrid2::radius_1[10]              = 40    #dx=0.308 #activated at merger
carpetregrid2::radius_1[11]              = 20    #dx=0.154 #activated at merger

carpetregrid2::radius_1[12]               = 3.2  #dx=0.077 #activated just before collapse
carpetregrid2::radius_1[13]               = 2.4  #disabled

#during inspiral

carpetregrid2::radius_2[1]               = 1944.0 #dx=157.696
carpetregrid2::radius_2[2]               = 1296   #dx=78.848
carpetregrid2::radius_2[3]               = 864    #dx=39.424
carpetregrid2::radius_2[4]               = 576    #dx=19.712
carpetregrid2::radius_2[5]               = 384    #dx=9.856
carpetregrid2::radius_2[6]               = 192    #dx=4.928
carpetregrid2::radius_2[7]               = 96     #dx=2.464
carpetregrid2::radius_2[8]               = 48     #dx=1.232
carpetregrid2::radius_2[9]               = 24     #dx=0.616
carpetregrid2::radius_2[10]               = 18    #dx=0.308
carpetregrid2::radius_2[11]               = 12    #dx=0.154

carpetregrid2::radius_3[1]               = 1944.0 #dx=157.696
carpetregrid2::radius_3[2]               = 1296   #dx=78.848
carpetregrid2::radius_3[3]               = 864    #dx=39.424
carpetregrid2::radius_3[4]               = 576    #dx=19.712
carpetregrid2::radius_3[5]               = 384    #dx=9.856
carpetregrid2::radius_3[6]               = 192    #dx=4.928
carpetregrid2::radius_3[7]               = 96     #dx=2.464
carpetregrid2::radius_3[8]               = 48     #dx=1.232
carpetregrid2::radius_3[9]               = 24     #dx=0.616
carpetregrid2::radius_3[10]               = 18    #dx=0.308
carpetregrid2::radius_3[11]               = 12    #dx=0.154

###

carpetregrid2::regrid_every              = 512
carpetregrid2::snap_to_coarse            = yes
carpetregrid2::symmetry_rotating180      = no
carpetregrid2::verbose                   = no

# Parameters of thorn CartGrid3D (implementing grid)
CartGrid3D::type = "CoordBase"
CartGrid3D::avoid_origin = "no"

# Parameters of thorn CoordBase (implementing CoordBase)
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::spacing               = "gridspacing"
CoordBase::dx                    = 315.392
CoordBase::dy                    = CoordBase::dx
CoordBase::dz                    = CoordBase::dx
CoordBase::xmin                  = -35008.512 
CoordBase::xmax                  = 35008.512 
CoordBase::ymin                  = CoordBase::xmin
CoordBase::zmin                  = CoordBase::xmin
CoordBase::ymax                  = CoordBase::xmax
CoordBase::zmax                  = CoordBase::xmax

# Parameters of thorn EOS_Omni (implementing EOS_Omni)
EOS_Omni::do_energy_shift   = "yes"
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "/work2/09319/acw6923/frontera/EOS/APRLDP_3335_rho420_temp187_ye66_gitMf0fc21f_20240626_ext_norad_adj_mineps0.h5"

# Parameters of thorn HydroBase (implementing HydroBase)
HydroBase::initial_Aphi        = "zero"
HydroBase::initial_Avec        = "zero"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::initial_hydro       = "Meudon_Bin_NS"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::timelevels          = 3

# Parameters of thorn ID_TabEOS_HydroQuantities (implementing ID_tabEOS_HydroQuantities)
ID_TabEOS_HydroQuantities::id_temperature_type = "constant"
ID_TabEOS_HydroQuantities::id_entropy_type     = "from table"
ID_TabEOS_HydroQuantities::Y_e_filename        = "/work2/09319/acw6923/frontera/EOS/Ye_beq_APRLDPex.txt"

# Parameters of thorn IllinoisGRMHD (implementing IllinoisGRMHD)
IllinoisGRMHD::igm_eos_table_ceiling_safety_factor = 1
IllinoisGRMHD::igm_eos_table_floor_safety_factor   = 1

IllinoisGRMHD::igm_PPM_reconstructed_variable = "pressure"
IllinoisGRMHD::igm_con2prim_routine           = "Newman1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0] = "Palenzuela1D"
IllinoisGRMHD::igm_eos_type                   = "Tabulated"
IllinoisGRMHD::igm_evolve_temperature         = "yes"
IllinoisGRMHD::igm_evolve_entropy             = "yes"
IllinoisGRMHD::igm_T_max											= 240
IllinoisGRMHD::conserv_to_prims_debug         = 0
IllinoisGRMHD::Psi6threshold                  = 60 # This value should only be reached far inside the horizon! Verify this!
IllinoisGRMHD::damp_lorenz                    = 0.217416512059369 #1.5/(dtfac*dx_coarsest)=1.5/(0.021875*315.392)

#0.279017857142857 #1.5/(dtfac*dx_coarsest)=1.5/(0.021875*245.76)
IllinoisGRMHD::palenzuela_depsdT_threshold    = 1e-100 # Set to 1e100/1e-100 to only use entropy/energy equation
IllinoisGRMHD::tau_atm_hybrid                 = 1e-20

# Graded Atmo params
IllinoisGRMHD::atmo_falloff                   = "yes"
IllinoisGRMHD::atmo_falloff_T                 = "yes"
IllinoisGRMHD::r_power 			                  = -6
IllinoisGRMHD::r_power_T 			                = -0.7304370330237778
IllinoisGRMHD::rho_b_atm_max                  = 1e-13
IllinoisGRMHD::igm_Ye_atm                     = 0.5
IllinoisGRMHD::igm_T_atm                      = 1e-2
IllinoisGRMHD::r_atmo_min                     = 50
IllinoisGRMHD::atmo_tol                       = 1e-3

IllinoisGRMHD::update_HydroBase               = yes

# Parameters of thorn InitBase (implementing InitBase)
InitBase::initial_data_setup_method = "init_all_levels"

# Parameters of thorn IOUtil (implementing IO)
IOUtil::checkpoint_dir                  = "../checkpoints"
IOUtil::checkpoint_every_walltime_hours = 16
IOUtil::checkpoint_keep                 = 3
IOUtil::checkpoint_on_terminate         = "yes"
IOUtil::out_dir                         = "$parfile"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::recover_and_remove              = "no"
IOUtil::recover_dir                     = "../checkpoints"

# Parameters of thorn Meudon_Bin_NS (implementing Meudon_Bin_NS)
Meudon_Bin_NS::eos_table = "nuc_eos"
Meudon_Bin_NS::filename  = "/work2/09319/acw6923/frontera/EOS/resu_APR4LDPex_norad.d"

# Parameters of thorn MHD_Diagnostics
MHD_Diagnostics::diagnostics_compute_every = 256
MHD_Diagnostics::derivatives_compute_every = 256
#MHD_Diagnostics::rho_cutoff = 1.e-10

# Parameters of thorn MoL (implementing MethodOfLines)
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1
MoL::ODE_Method                                 = "RK4"
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"

# Parameters of thorn Multipole (implementing multipole)
Multipole::l_max        = 4
Multipole::nphi         = 240
Multipole::nradii       = 11
Multipole::ntheta       = 120
Multipole::out_every    = 512
Multipole::output_ascii = "yes"
Multipole::output_hdf5  = "yes"
multipole::radius[0]                     = 8
multipole::radius[1]                     = 50
multipole::radius[2]                     = 100
multipole::radius[3]                     = 200
multipole::radius[4]                     = 500
multipole::radius[5]                     = 850
multipole::radius[6]                     = 2000
multipole::radius[7]                     = 4000
multipole::radius[8]                     = 8000
multipole::radius[9]                     = 16000
multipole::radius[10]                     = 32000
Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"

# Parameters of thorn NaNChecker (implementing NaNChecker)
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 64000
NaNChecker::check_vars      = "
  IllinoisGRMHD::grmhd_conservatives
  ADMBase::curv
  ADMBase::dtshift
  ADMBase::lapse
  ADMBase::metric
  ADMBase::shift
  Baikal::hDD00GF
"
NaNChecker::verbose         = "all"

# Parameters of thorn NRPyLeakageET (implementing NRPyLeakageET)
NRPyLeakageET::maxInitRefLevel              = 11
NRPyLeakageET::minInitRefLevel              = 11
NRPyLeakageET::numberOfIterations           = 8192
NRPyLeakageET::optical_depth_evolution_type = "PathOfLeastResistance"
NRPyLeakageET::psi6_threshold               = 60
NRPyLeakageET::rho_max_threshold            = 0.0040000000000000000833
NRPyLeakageET::rho_min_threshold_init_tau   = IllinoisGRMHD::rho_b_atm_max * 1.01
NRPyLeakageET::verbosity_level              = 1
NRPyLeakageET::compute_luminosities_every   = 512


# Outflow

outflow::compute_every        = 512 
outflow::num_detectors        = 11
#outflow::surface_index[0]     = 0
#outflow::surface_index[1]     = 1
outflow::surface_index[0]     = 2 #8
outflow::surface_index[1]     = 3 #50
outflow::surface_index[2]     = 4 #100
outflow::surface_index[3]     = 5 #200
outflow::surface_index[4]     = 6 #500
outflow::surface_index[5]     = 7 #850
outflow::surface_index[6]     = 8 #2000
outflow::surface_index[7]     = 9 #4000
outflow::surface_index[8]     = 10 #8000
outflow::surface_index[9]     = 11 #16000
outflow::surface_index[10]     = 12 #32000
#outflow::extra_variables      = "grid::x grid::y"
outflow::interpolator_name    = "Lagrange polynomial interpolation"
outflow::interpolator_pars    = "order=4"
outflow::output_2d_data       = "yes"
outflow::out_format           = ".7e"
outflow::verbose              = 0

outflow::threshold_on_var			= "eninf"
outflow::num_thresholds 			= 1 # default threshold is 0
outflow::extra_variables			= "
HydroBase::rho
HydroBase::temperature 
HydroBase::eps
HydroBase::press
HydroBase::entropy
HydroBase::Y_e
"

# Parameters of thorn particle_tracerET (implementing particle_tracerET)
#particle_tracerET::density_max                          = 0.0013705362390320999927
#particle_tracerET::max_num_particles                    = 200000
#particle_tracerET::out_of_bounds_xyz                    = 800
#particle_tracerET::output_four_velocity_u4U           = "yes"
#particle_tracerET::output_four_velocity_u4D           = "yes"
#particle_tracerET::output_hydro                       = "yes"
#particle_tracerET::output_freq                          = 128
#particle_tracerET::update_RK4_freq                      = 16
#particle_tracerET::verbose                              = 1
#
## Seed particles in the crust from the beginning.
#particle_tracerET::start_tracing_particles_iteration[0] = 0
#particle_tracerET::start_tracing_particles_iteration[1] = 0
#particle_tracerET::num_particles[0]                        = 25000
#particle_tracerET::num_particles[1]                        = 25000
#particle_tracerET::seed_particles_inside_sphere__radius[0] = 8
#particle_tracerET::seed_particles_outside_sphere__radius[0] = 5.506706706706705 # 8.1 km
#particle_tracerET::seed_particles_inside_sphere__x_coord[0] = -15.2 # Adjust according to ID. Corresponds to ~45 km sep.
#particle_tracerET::seed_particles_inside_sphere__radius[1] = 8
#particle_tracerET::seed_particles_outside_sphere__radius[1] = 5.506706706706705 # 8.1 km
#particle_tracerET::seed_particles_inside_sphere__x_coord[1] = 15.2 # Adjust according to ID. Corresponds to ~45 km sep.
#
## Seed particles to test for unbound material from inner regions.
#particle_tracerET::start_tracing_particles_iteration[2] = 0
#particle_tracerET::start_tracing_particles_iteration[3] = 0
#particle_tracerET::num_particles[2]                        = 5000
#particle_tracerET::num_particles[3]                        = 5000
#particle_tracerET::seed_particles_inside_sphere__radius[2] = 2.7087127838436773 # 4 km
#particle_tracerET::seed_particles_outside_sphere__radius[2] = 2.031534587882758 # 3 km
#particle_tracerET::seed_particles_inside_sphere__x_coord[2] = -15.2 # Adjust according to ID. Corresponds to ~45 km sep.
#particle_tracerET::seed_particles_inside_sphere__radius[3] = 2.7087127838436773 # 4 km
#particle_tracerET::seed_particles_outside_sphere__radius[3] = 2.031534587882758 # 3 km
#particle_tracerET::seed_particles_inside_sphere__x_coord[3] = 15.2 # Adjust according to ID. Corresponds to ~45 km sep.
#
## Seed particles at merger
#particle_tracerET::start_tracing_particles_iteration[4]    = 334848
#particle_tracerET::num_particles[4]                        = 25000
#particle_tracerET::seed_particles_inside_sphere__radius[4] = 30

# Parameters of thorn QuasiLocalMeasures (implementing QuasiLocalMeasures)
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
quasilocalmeasures::num_surfaces         = 10
quasilocalmeasures::spatial_order        = 4
quasilocalmeasures::surface_index[0]     = 0
quasilocalmeasures::surface_index[1]     = 1
quasilocalmeasures::surface_index[2]     = 5
quasilocalmeasures::surface_index[3]     = 6
quasilocalmeasures::surface_index[4]     = 7
quasilocalmeasures::surface_index[5]     = 8
quasilocalmeasures::surface_index[6]     = 9
quasilocalmeasures::surface_index[7]     = 10
quasilocalmeasures::surface_index[8]     = 11
quasilocalmeasures::surface_index[9]     = 12

# Parameters of thorn Seed_Magnetic_Fields_BNS (implementing Seed_Magnetic_Fields_Privt)
Seed_Magnetic_Fields_BNS::A_b                                     = 806476251.5114067 # E_mag = 5e49
Seed_Magnetic_Fields_BNS::enable_IllinoisGRMHD_staggered_A_fields = "yes"
Seed_Magnetic_Fields_BNS::have_two_NSs_along_x_axis               = "yes"
Seed_Magnetic_Fields_BNS::n_s                                     = 3
Seed_Magnetic_Fields_BNS::P_cut                                   = 0.04 * 0.00016629

# Parameters of thorn SpaceMask (implementing SpaceMask)
SpaceMask::use_mask = "yes"

# Parameters of thorn SphericalSurface (implementing SphericalSurface)
sphericalsurface::nsurfaces              = 13

sphericalsurface::maxnphi                = 240
sphericalsurface::maxntheta              = 140
sphericalsurface::nghostsphi[0]          = 2
sphericalsurface::nghostsphi[1]          = 2
sphericalsurface::nghostsphi[2]          = 2
sphericalsurface::nghostsphi[3]          = 2
sphericalsurface::nghostsphi[4]          = 2
sphericalsurface::nghostsphi[5]          = 2
sphericalsurface::nghostsphi[6]          = 2
sphericalsurface::nghostsphi[7]          = 2
sphericalsurface::nghostsphi[8]          = 2
sphericalsurface::nghostsphi[9]          = 2
sphericalsurface::nghostsphi[10]          = 2
sphericalsurface::nghostsphi[11]          = 2
sphericalsurface::nghostsphi[12]          = 2

sphericalsurface::nghoststheta[0]        = 2
sphericalsurface::nghoststheta[1]        = 2
sphericalsurface::nghoststheta[2]        = 2
sphericalsurface::nghoststheta[3]        = 2
sphericalsurface::nghoststheta[4]        = 2
sphericalsurface::nghoststheta[5]        = 2
sphericalsurface::nghoststheta[6]        = 2
sphericalsurface::nghoststheta[7]        = 2
sphericalsurface::nghoststheta[8]        = 2
sphericalsurface::nghoststheta[9]        = 2
sphericalsurface::nghoststheta[10]        = 2
sphericalsurface::nghoststheta[11]        = 2
sphericalsurface::nghoststheta[12]        = 2

sphericalsurface::nphi[0]                = 96
sphericalsurface::nphi[1]                = 96
sphericalsurface::nphi[2]                = 96
sphericalsurface::nphi[3]                = 96
sphericalsurface::nphi[4]                = 96
sphericalsurface::nphi[5]                = 96
sphericalsurface::nphi[6]                = 96
sphericalsurface::nphi[7]                = 96
sphericalsurface::nphi[8]                = 96
sphericalsurface::nphi[9]                = 96
sphericalsurface::nphi[10]                = 96
sphericalsurface::nphi[11]                = 96
sphericalsurface::nphi[12]                = 96

sphericalsurface::ntheta[0]              = 55
sphericalsurface::ntheta[1]              = 55
sphericalsurface::ntheta[2]              = 55
sphericalsurface::ntheta[3]              = 55
sphericalsurface::ntheta[4]              = 55
sphericalsurface::ntheta[5]              = 55
sphericalsurface::ntheta[6]              = 55
sphericalsurface::ntheta[7]              = 55
sphericalsurface::ntheta[8]              = 55
sphericalsurface::ntheta[9]              = 55
sphericalsurface::ntheta[10]              = 55
sphericalsurface::ntheta[11]              = 55
sphericalsurface::ntheta[12]              = 55

sphericalsurface::radius[2]              = 8
sphericalsurface::radius[3]              = 50
sphericalsurface::radius[4]              = 100
sphericalsurface::radius[5]              = 200
sphericalsurface::radius[6]              = 500
sphericalsurface::radius[7]              = 850
sphericalsurface::radius[8]              = 2000
sphericalsurface::radius[9]              = 4000
sphericalsurface::radius[10]              = 8000
sphericalsurface::radius[11]              = 16000
sphericalsurface::radius[12]              = 32000

sphericalsurface::set_spherical[2]       = yes
sphericalsurface::set_spherical[3]       = yes
sphericalsurface::set_spherical[4]       = yes
sphericalsurface::set_spherical[5]       = yes
sphericalsurface::set_spherical[6]       = yes
sphericalsurface::set_spherical[7]       = yes
sphericalsurface::set_spherical[8]       = yes
sphericalsurface::set_spherical[9]       = yes
sphericalsurface::set_spherical[10]       = yes
sphericalsurface::set_spherical[11]       = yes
sphericalsurface::set_spherical[12]       = yes

sphericalsurface::symmetric_z[0]         = no
sphericalsurface::symmetric_z[1]         = no
sphericalsurface::symmetric_z[2]         = no
sphericalsurface::symmetric_z[3]         = no
sphericalsurface::symmetric_z[4]         = no
sphericalsurface::symmetric_z[5]         = no
sphericalsurface::symmetric_z[6]         = no
sphericalsurface::symmetric_z[7]         = no
sphericalsurface::symmetric_z[8]         = no
sphericalsurface::symmetric_z[9]         = no
sphericalsurface::symmetric_z[10]         = no
sphericalsurface::symmetric_z[11]         = no
sphericalsurface::symmetric_z[12]         = no

# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 48
TerminationTrigger::on_remaining_walltime   = 60
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"

# Parameters of thorn Time (implementing time)
Time::dtfac = 0.021875 #0.35/16.0

# Parameters of thorn TmunuBase (implementing TmunuBase)
TmunuBase::prolongation_type     = "none"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::timelevels            = 1

# Parameters of thorn VolumeIntegrals_GRMHD (implementing VolumeIntegrals_GRMHD)
VolumeIntegrals_GRMHD::NumIntegrals = 14
VolumeIntegrals_GRMHD::VolIntegral_out_every = 256

VolumeIntegrals_GRMHD::enable_file_output = 1
VolumeIntegrals_GRMHD::outVolIntegral_dir = "$parfile/volume_integration"
VolumeIntegrals_GRMHD::verbose = 1

#   The AMR centre will only track the first referenced integration quantities that track said centre.
#   Thus, centeroflapse output will not feed back into the AMR centre positions.

VolumeIntegrals_GRMHD::Integration_quantity_keyword[1] = "thermal_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "kinetic_energy"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "kinetic_energy_palenzuela"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "kinetic_energy_shibata"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "kinetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "magnetic_energy_total"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[7] = "magnetic_energy_comov"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[8] = "density_weighted_norm_B_field"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[9] = "volume_average_norm_B_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[10]  = "volume_average_norm_B_cd"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[11]  = "em_energy_ab"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[12]  = "em_energy_cd"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[13]  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[14]  = "restmass"

VolumeIntegrals_GRMHD::dens_a = 1.6193138848638947e-08
VolumeIntegrals_GRMHD::dens_b = 1.6193138848638947e-05
VolumeIntegrals_GRMHD::dens_c = 1.6193138848638947e-05
#VolumeIntegrals_GRMHD::dens_d = 10

# Parameters of thorn VolumeIntegrals_vacuum (implementing VolumeIntegrals_vacuum)
VolumeIntegrals_vacuum::enable_file_output                     = 1
VolumeIntegrals_vacuum::enable_time_reparameterization         = "no"
VolumeIntegrals_vacuum::HamiltonianVarString                   = "Baikal::HGF"
VolumeIntegrals_vacuum::Integration_quantity_keyword[1]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[8]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[9]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[10]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[11]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[12]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[13]       = "ADM_Mass"
VolumeIntegrals_vacuum::Momentum0VarString                     = "Baikal::MU0GF"
VolumeIntegrals_vacuum::Momentum1VarString                     = "Baikal::MU1GF"
VolumeIntegrals_vacuum::Momentum2VarString                     = "Baikal::MU2GF"
VolumeIntegrals_vacuum::NumIntegrals                           = 13
VolumeIntegrals_vacuum::outVolIntegral_dir                     = "$parfile/volume_integration"
VolumeIntegrals_vacuum::verbose                                = 1
VolumeIntegrals_vacuum::VIv_time_reparam_t0                    = 10
VolumeIntegrals_vacuum::VIv_time_reparam_w                     = 5
VolumeIntegrals_vacuum::VolIntegral_out_every                  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[2]  = 4
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[3]  = 8
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4]  = 16
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5]  = 32
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6]  = 64
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7]  = 128
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[8]  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[9]  = 512
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[11] = 100
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[12] = 200
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[13] = 300

# Parameters of thorn WeylScal4 (implementing WeylScal4)
WeylScal4::fd_order = "4th"

# TimerReport ################################################

TimerReport::out_every                  = 1024
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 40
