# Schedule definitions for thorn particle_tracerET
# $Header:$

STORAGE: RK4IterationCounterVar, AuxIterationCounterVars, RK4_delta_time
STORAGE: particle_position_arrays
STORAGE: particle_velocity_arrays
STORAGE: particle_position_aux_arrays
STORAGE: velocity_consistent_with_MHD_induction_equations

STORAGE: ADMBase::metric[metric_timelevels], ADMBase::curv[metric_timelevels], ADMBase::lapse[lapse_timelevels], ADMBase::shift[shift_timelevels]
STORAGE: HydroBase::rho[timelevels],HydroBase::press[timelevels],HydroBase::eps[timelevels],HydroBase::vel[timelevels],HydroBase::Bvec[timelevels]

if( output_four_velocity_u4D )
{
  STORAGE: particle_four_velocity_u4D_arrays, particle_four_velocity_u4D_gridfunctions
}

if( output_four_velocity_u4U )
{
  STORAGE: particle_four_velocity_u4U_arrays, particle_four_velocity_u4U_gridfunctions
}

###################################
##### INITIALIZATION ROUTINES #####
###################################
SCHEDULE GROUP particle_tracerET_Initial AT CCTK_INITIAL BEFORE ADMBase_InitialData BEFORE HydroBase_Initial
{
} "Initialization routines of the particle_tracerET thorn"

##### INITIALIZE ALL AUXILIARY VARIABLES #####
SCHEDULE InitializeAllParticleTracerETHelperVars IN particle_tracerET_Initial
{
  LANG: C
  OPTIONS: GLOBAL
} "Check all parameters have been set correctly; initialize particle tracer RK4 iteration counter"

##### INITIALIZE FILE OUTPUT STUFF #####
SCHEDULE particle_tracerET_file_output_routine_Startup IN particle_tracerET_Initial AFTER InitializeAllParticleTracerETHelperVars
{
  LANG: C
  OPTIONS: GLOBAL
} "Create directory for file output."
############################################

##### CONVERT TO MHD 3 VELOCITY #####
SCHEDULE convert_to_MHD_3velocity AT CCTK_ANALYSIS BEFORE particle_tracerET
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,loop-local
} "Convert to MHD 3 velocity"
#########################################

###############################
##### DIAGNOSTIC ROUTINES #####
###############################
SCHEDULE GROUP particle_tracerET AT CCTK_ANALYSIS
{
} "Particle tracerET subroutines"

##### INITIALIZE PARTICLE POSITIONS #####
SCHEDULE InitializeParticlePositions IN particle_tracerET
{
  LANG: C
  OPTIONS: GLOBAL-EARLY
} "Initialize particle positions"

##### DO ONE RK4 STEP #####
SCHEDULE DoOneRK4StepForParticleTracerET IN particle_tracerET AFTER InitializeParticlePositions
{
  LANG: C
  OPTIONS: GLOBAL-EARLY
} "Do one RK4 step for particle tracerET"

if( output_four_velocity_u4U || output_four_velocity_u4D )
{
  SCHEDULE compute_particles_four_velocities IN particle_tracerET AFTER DoOneRK4StepForParticleTracerET BEFORE particle_tracerET_file_output
  {
    LANG: C
    OPTIONS: GLOBAL-EARLY,loop-local
  } "Compute particles four velocities"
}

##### OUTPUT TO FILE #####
SCHEDULE particle_tracerET_file_output IN particle_tracerET AFTER DoOneRK4StepForParticleTracerET
{
  LANG: C
  OPTIONS: GLOBAL-EARLY
} "Output particle tracerET data to disk"
############################################